<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0416.1833                               -->
<workbook original-version='10.5' source-build='10.5.15 (10500.19.0416.1833)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='响应时长权重' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range granularity='10' max='100' min='0' />
      </column>
      <column caption='回复用户率权重' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range granularity='10' max='100' min='0' />
      </column>
      <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='40.600000000000001'>
        <calculation class='tableau' formula='40.600000000000001' />
        <range granularity='0.10000000000000001' max='43.0' min='37.0' />
      </column>
    </datasource>
    <datasource caption='售后服气数据源' inline='true' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp1mngy68h5t87v4epo.mysql.rds.aliyuncs.com' name='mysql.062xab71fbvv0s1c1tqhr1cizyjo'>
            <connection class='mysql' dbname='weidian_operator' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp1mngy68h5t87v4epo.mysql.rds.aliyuncs.com' source-charset='' username='operator_jingyan' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.062xab71fbvv0s1c1tqhr1cizyjo' name='lidcen_wechat_total' table='[lidcen_wechat_total]' type='table' />
        <refresh increment-key='[TSSystemDate]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUserGUID]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSCount]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNoCount]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSFirstTime]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSAllTime]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSManyidu]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSMsgCount]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSOther1]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSOther2]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSSystemDate]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSLastDate]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUpDate]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSType]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSName]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSImage]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSWechat]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSObject]</local-name>
            <parent-name>[lidcen_wechat_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:响应时长:qk]&quot;' value='响应时长' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:粉丝量:qk]&quot;' value='粉丝量' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[max:累计复购人数:qk]&quot;' value='累计复购人数' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[max:累计支付人数:qk]&quot;' value='付费用户' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSAllTime:qk]&quot;' value='平均接待时长' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSCount:qk]&quot;' value='咨询用户数' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSFirstTime:qk]&quot;' value='首次接待时长' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSManyidu:qk]&quot;' value='满意度' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSMsgCount:qk]&quot;' value='回复消息数' />
          <alias key='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:累计支付人数:qk]&quot;' value='付费用户数' />
        </aliases>
      </column>
      <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
      </column>
      <column caption='满意度分界颜色' datatype='string' name='[Calculation_346495759975038978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([TSManyidu]=100,&quot;满分&quot;,&quot;加油&quot;)' />
      </column>
      <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
      </column>
      <column caption='服务态度值' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Parameters].[参数 2]*[Calculation_68117005882159105])+([Parameters].[参数 1]/AVG([TSAllTime])))' />
      </column>
      <column caption='优秀业务员分界颜色' datatype='string' name='[Calculation_68117005891313668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_68117005887385603]&gt;[Parameters].[参数 4] then &quot;优秀&quot; ELSE&#13;&#10;&quot;加油&quot; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
      <column datatype='real' name='[TSFirstTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[TSManyidu]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSMsgCount]' role='measure' type='quantitative' />
      <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
      <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
      <column-instance column='[TSAllTime]' derivation='Avg' name='[avg:TSAllTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSAllTime]' derivation='Sum' name='[sum:TSAllTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSCount]' derivation='Sum' name='[sum:TSCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSFirstTime]' derivation='Sum' name='[sum:TSFirstTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSManyidu]' derivation='Sum' name='[sum:TSManyidu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSMsgCount]' derivation='Sum' name='[sum:TSMsgCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005882159105]' derivation='User' name='[usr:Calculation_68117005882159105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
      <group caption='操作(业务员)' hidden='true' name='[Action (业务员)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[业务员]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.603659' measure-ordering='alphabetic' measure-percentage='0.246951' parameter-percentage='0.14939' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='响应时长权重' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range granularity='10' max='100' min='0' />
        </column>
        <column caption='回复用户率权重' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range granularity='10' max='100' min='0' />
        </column>
        <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='40.600000000000001'>
          <calculation class='tableau' formula='40.600000000000001' />
          <range granularity='0.10000000000000001' max='43.0' min='37.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='响应时长'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSAllTime]' derivation='Sum' name='[sum:TSAllTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSAllTime:qk]</rows>
        <cols>([federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok] / [federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='回复用户率'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005882159105]' derivation='User' name='[usr:Calculation_68117005882159105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk]</rows>
        <cols>([federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok] / [federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='服务态度值'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='10' max='100' min='0' />
            </column>
            <column caption='回复用户率权重' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[参数 2]*[Calculation_68117005882159105])+([Parameters].[参数 1]/AVG([TSAllTime])))' />
            </column>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</rows>
        <cols>([federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok] / [federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='服务态度值排行'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>服务态度值 = 响应时长权重 / 响应时长  +  回复用户率 * 回复用户率权重</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='10' max='100' min='0' />
            </column>
            <column caption='回复用户率权重' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='10' max='100' min='0' />
            </column>
            <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='40.600000000000001'>
              <calculation class='tableau' formula='40.600000000000001' />
              <range granularity='0.10000000000000001' max='43.0' min='37.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[参数 2]*[Calculation_68117005882159105])+([Parameters].[参数 1]/AVG([TSAllTime])))' />
            </column>
            <column caption='优秀业务员分界颜色' datatype='string' name='[Calculation_68117005891313668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_68117005887385603]&gt;[Parameters].[参数 4] then &quot;优秀&quot; ELSE&#13;&#10;&quot;加油&quot; END' />
            </column>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005891313668]' derivation='User' name='[usr:Calculation_68117005891313668:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:TSSystemDate:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:TSSystemDate:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' direction='DESC' using='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' />
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005891313668:nk]' />
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005891313668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='消息数据1'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSMsgCount]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495759954956288]' derivation='Sum' name='[sum:Calculation_346495759954956288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSCount]' derivation='Sum' name='[sum:TSCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSMsgCount]' derivation='Sum' name='[sum:TSMsgCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:Calculation_346495759954956288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSMsgCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:Calculation_346495759954956288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSMsgCount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:TSSystemDate:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:TSSystemDate:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='消息数据2'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[TSFirstTime]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSAllTime]' derivation='Sum' name='[sum:TSAllTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSCount]' derivation='Sum' name='[sum:TSCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSFirstTime]' derivation='Sum' name='[sum:TSFirstTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSFirstTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSAllTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSFirstTime:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSAllTime:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSCount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:TSSystemDate:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:TSSystemDate:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='消息数据3'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='10' max='100' min='0' />
            </column>
            <column caption='回复用户率权重' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[参数 2]*[Calculation_68117005882159105])+([Parameters].[参数 1]/AVG([TSAllTime])))' />
            </column>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[TSManyidu]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSManyidu]' derivation='Sum' name='[sum:TSManyidu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSManyidu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:响应时长:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:回复用户数:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:TSSystemDate:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:TSSystemDate:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:TSName:nk]' member='&quot;2邓鸿琳&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='满意度排行'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='满意度分界颜色' datatype='string' name='[Calculation_346495759975038978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([TSManyidu]=100,&quot;满分&quot;,&quot;加油&quot;)' />
            </column>
            <column datatype='real' name='[TSManyidu]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346495759975038978]' derivation='None' name='[none:Calculation_346495759975038978:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSManyidu]' derivation='Sum' name='[sum:TSManyidu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:TSSystemDate:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:TSSystemDate:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' direction='DESC' using='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSManyidu:qk]' />
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]</column>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:Calculation_346495759975038978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:TSManyidu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户回复率-平均接待时长四象限'>
      <table>
        <view>
          <datasources>
            <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复用户数' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_346495759954956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TSCount]-[TSNoCount]' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346495759954956288])/SUM([TSCount])' />
            </column>
            <column caption='平均接待时长' datatype='real' name='[TSAllTime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[TSCount]' role='measure' type='quantitative' />
            <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TSNoCount]' role='measure' type='quantitative' />
            <column-instance column='[TSAllTime]' derivation='Avg' name='[avg:TSAllTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005882159105]' derivation='User' name='[usr:Calculation_68117005882159105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' />
              <lod column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:TSAllTime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:TSAllTime:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:TSAllTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='售后服务数据'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='售后服气数据源' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
      </datasources>
      <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
        <column caption='姓名' datatype='string' name='[TSName]' role='dimension' type='nominal' />
        <column caption='日期' datatype='datetime' name='[TSSystemDate]' role='dimension' type='ordinal' />
        <column-instance column='[TSSystemDate]' derivation='Day' name='[dy:TSSystemDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TSSystemDate]' derivation='Month' name='[mn:TSSystemDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TSName]' derivation='None' name='[none:TSName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='43' param='horz' type='layout-flow' w='98934' x='533' y='615'>
            <zone h='98770' id='40' param='vert' type='layout-flow' w='88267' x='533' y='615'>
              <zone h='4461' id='41' type='title' w='88267' x='533' y='615'>
              </zone>
              <zone h='94309' id='38' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                <zone h='94309' id='30' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                  <zone h='94309' id='27' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                    <zone h='94309' id='21' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                      <zone h='94309' id='16' param='vert' type='layout-flow' w='88267' x='533' y='5076'>
                        <zone h='94309' id='12' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                          <zone h='94309' id='5' param='horz' type='layout-flow' w='88267' x='533' y='5076'>
                            <zone h='94309' id='3' type='layout-basic' w='88267' x='533' y='5076'>
                              <zone h='8232' id='1' name='消息数据1' show-title='false' w='66134' x='533' y='5076'>
                              </zone>
                              <zone h='24615' id='8' name='回复用户率' w='88267' x='533' y='29923'>
                              </zone>
                              <zone h='8384' id='18' name='消息数据2' show-title='false' w='66134' x='533' y='13308'>
                              </zone>
                              <zone h='8231' id='19' name='消息数据3' show-title='false' w='66134' x='533' y='21692'>
                              </zone>
                              <zone h='44847' id='31' param='vert' type='layout-flow' w='88267' x='533' y='54538'>
                                <zone fixed-size='534' h='22423' id='9' is-fixed='true' name='响应时长' w='88267' x='533' y='54538'>
                                  <layout-cache cell-count-w='31' minheight='207' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='482' h='22424' id='32' is-fixed='true' param='horz' type='layout-flow' w='88267' x='533' y='76961'>
                                  <zone h='22424' id='23' name='服务态度值' w='88267' x='533' y='76961'>
                                    <layout-cache cell-count-w='4' minheight='207' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='24847' id='45' param='horz' type='layout-flow' w='22133' x='66667' y='5076'>
                                <zone h='24847' id='47' name='消息数据1' param='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:TSSystemDate:ok]' type='filter' w='11066' x='66667' y='5076'>
                                </zone>
                                <zone h='24847' id='46' name='消息数据1' param='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[dy:TSSystemDate:ok]' type='filter' w='11067' x='77733' y='5076'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='42' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='615'>
              <zone h='74846' id='44' name='消息数据1' param='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:TSName:nk]' type='filter' w='10667' x='88800' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
