<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderinfo+ (businessdata)' inline='true' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.1p1frnb03yckmm12aflb41i3s6ja'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='用户信息tableau' name='excel-direct.0i9sjqy1y3ub1d11iabse1mjoty2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/tableau数据统计/用户信息tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='累计用户' name='excel-direct.18qxm2l0hgy6y81fmejx10muoqj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/tableau数据统计/累计用户.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[userinfo].[channelid]' />
                <expression op='[自定义 SQL 查询].[channelid]' />
              </expression>
              <expression op='='>
                <expression op='[socialgroup].[date]' />
                <expression op='[自定义 SQL 查询].[date]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[userinfo].[channelid]' />
                  <expression op='[累计用户].[channelid]' />
                </expression>
                <expression op='='>
                  <expression op='[socialgroup].[date]' />
                  <expression op='[累计用户].[日期]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[userinfo].[channelid]' />
                    <expression op='[pulog_all].[channelid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[socialgroup].[date]' />
                    <expression op='[pulog_all].[date]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[socialgroup].[user]' />
                    <expression op='[userinfo].[user]' />
                  </expression>
                </clause>
                <relation connection='mysql.1p1frnb03yckmm12aflb41i3s6ja' name='socialgroup' table='[socialgroup]' type='table'>
                  <columns>
                    <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0i9sjqy1y3ub1d11iabse1mjoty2' name='userinfo' table='[userinfo$]' type='table'>
                  <columns gridOrigin='A1:D63:no:A1:D63:0' header='yes' outcome='2'>
                    <column datatype='string' name='user' ordinal='0' />
                    <column datatype='string' name='password' ordinal='1' />
                    <column datatype='string' name='channelid' ordinal='2' />
                    <column datatype='string' name='name' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='mysql.1p1frnb03yckmm12aflb41i3s6ja' name='pulog_all' table='[pulog_all]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.18qxm2l0hgy6y81fmejx10muoqj3' name='累计用户' table='[累计用户$]' type='table'>
              <columns gridOrigin='A1:E259:no:A1:E259:0' header='yes' outcome='2'>
                <column datatype='date' name='日期' ordinal='0' />
                <column datatype='integer' name='累计用户' ordinal='1' />
                <column datatype='string' name='channelid' ordinal='2' />
                <column datatype='real' name='F4' ordinal='3' />
                <column datatype='integer' name='F5' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.1p1frnb03yckmm12aflb41i3s6ja' name='自定义 SQL 查询' type='text'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;select orderinfo.channelid,orderinfo.date,sum(orderprice) as GMV,count(orderid) as 订单量,channel.name&#13;&#10;from orderinfo left join channel &#13;&#10;on channel.channelid=orderinfo.channelid&#13;&#10;where orderinfo.ordertype=&quot;有效订单&quot;&#13;&#10;group by orderinfo.date,orderinfo.channelid&#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;          &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      
          </relation>
        </relation>
        <refresh increment-key='[date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcount]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peoplecount]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user (userinfo)]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pulog_all)]</local-name>
            <parent-name>[pulog_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (pulog_all)]</local-name>
            <parent-name>[pulog_all]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (pulog_all)]</local-name>
            <parent-name>[pulog_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[pulog_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[pulog_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[累计用户]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计用户]</local-name>
            <parent-name>[累计用户]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (累计用户)]</local-name>
            <parent-name>[累计用户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[累计用户]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[累计用户]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单量]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总计GMV' datatype='real' name='[Calculation_1027946657757388800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([GMV]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='总计流失率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105101824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([累计用户])-SUM([Calculation_687643410520899584]))/SUM([累计用户])' />
      </column>
      <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105339393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([uv])/SUM([Calculation_687643410520899584])' />
      </column>
      <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_16325591106465794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([订单量])/SUM([uv])' />
      </column>
      <column caption='留存单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591106768899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/SUM([Calculation_687643410520899584])' />
      </column>
      <column caption='每群人数' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_16325591107604484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_687643410520899584])/SUM([groupcount])' />
      </column>
      <column caption='累计单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591108960261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/SUM([累计用户])' />
      </column>
      <column caption='客单价' datatype='real' name='[Calculation_16325591109976070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/SUM([订单量])' />
      </column>
      <column caption='单坑均产' datatype='real' name='[Calculation_635852019392704512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/45' />
      </column>
      <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
      </column>
      <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[date (pulog_all)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date (自定义 SQL 查询)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (pulog_all)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;个销粉第二批&quot;'>
            <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉第三批&quot;'>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉第一批&quot;'>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name (组) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组老粉&quot;'>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
            <value>&quot;景焱社群-b7&quot;</value>
            <value>&quot;景焱社群-b8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B组新粉&quot;'>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-b26&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销老粉&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销新粉&quot;'>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;景焱社群-返利群1-丽萍, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 3 以上&quot;'>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利3&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组粉&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-b26&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;返利粉&quot;'>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利3&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
            <value>&quot;景焱社群-个销产出15&quot;</value>
            <value>&quot;景焱社群-个销产出16&quot;</value>
            <value>&quot;景焱社群-个销产出18&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支4&quot;</value>
            <value>&quot;景焱社群-支5&quot;</value>
            <value>&quot;景焱社群-支6&quot;</value>
            <value>&quot;景焱社群-支7&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[累计用户]' role='measure' type='quantitative' />
      <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' />
          <order field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[pcdf:sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[groupcount]' derivation='Sum' name='[sum:groupcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peoplecount]' derivation='Sum' name='[sum:peoplecount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[累计用户]' derivation='Sum' name='[sum:累计用户:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16325591105101824]' derivation='User' name='[usr:Calculation_16325591105101824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16325591105339393]' derivation='User' name='[usr:Calculation_16325591105339393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16325591106465794]' derivation='User' name='[usr:Calculation_16325591106465794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16325591106768899]' derivation='User' name='[usr:Calculation_16325591106768899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16325591109976070]' derivation='User' name='[usr:Calculation_16325591109976070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635852019392704512]' derivation='User' name='[usr:Calculation_635852019392704512:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='province, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.472561' measure-ordering='alphabetic' measure-percentage='0.527439' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (自定义 SQL 查询)]' derivation='Day' name='[dy:date (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第三批&quot;'>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (组) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name (组) 1]' member='&quot;个销粉第三批&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-b27&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-E组&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-qdcs&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-返利群1-丽萍&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出1&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出10&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出14&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出15&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出16&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出2&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出3&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出4&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出5&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出6&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出7&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:GMV:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date (自定义 SQL 查询):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='GMV-订单量'>
      <layout-options>
        <title>
          <formatted-text>
            <run>总计GMV：&lt;</run>
            <run>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_1027946657757388800:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='总计GMV' datatype='real' name='[Calculation_1027946657757388800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027946657757388800]' derivation='User' name='[usr:Calculation_1027946657757388800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
              <lod column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_1027946657757388800:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:GMV:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
              <lod column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_1027946657757388800:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:订单量:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
              <lod column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_1027946657757388800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:GMV:qk] + [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:订单量:qk])</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='excel'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='总计流失率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105101824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([累计用户])-SUM([Calculation_687643410520899584]))/SUM([累计用户])' />
            </column>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_16325591106465794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([订单量])/SUM([uv])' />
            </column>
            <column caption='留存单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591106768899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='每群人数' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_16325591107604484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_687643410520899584])/SUM([groupcount])' />
            </column>
            <column caption='累计单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591108960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([累计用户])' />
            </column>
            <column caption='客单价' datatype='real' name='[Calculation_16325591109976070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([订单量])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groupcount]' derivation='Sum' name='[sum:groupcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计用户]' derivation='Sum' name='[sum:累计用户:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591105101824]' derivation='User' name='[usr:Calculation_16325591105101824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591105339393]' derivation='User' name='[usr:Calculation_16325591105339393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591106465794]' derivation='User' name='[usr:Calculation_16325591106465794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591106768899]' derivation='User' name='[usr:Calculation_16325591106768899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591107604484]' derivation='User' name='[usr:Calculation_16325591107604484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591108960261]' derivation='User' name='[usr:Calculation_16325591108960261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325591109976070]' derivation='User' name='[usr:Calculation_16325591109976070:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计用户]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:groupcount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:累计用户:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105101824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:订单量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106465794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:uv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105339393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591109976070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591108960261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106768899:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:groupcount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591107604484:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:累计用户:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105101824:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:订单量:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106465794:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:uv:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105339393:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591109976070:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591108960261:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106768899:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;个销粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='下单率'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_16325591106465794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([订单量])/SUM([uv])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_16325591106465794]' derivation='User' name='[usr:Calculation_16325591106465794:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106465794:qk]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='下单率-'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_16325591106465794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([订单量])/SUM([uv])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                  <value>&quot;景焱社群-b8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-返利群1-丽萍, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 3 以上&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_16325591106465794]' derivation='User' name='[usr:Calculation_16325591106465794:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 2]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 2]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106465794:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='下单率. '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_16325591106465794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([订单量])/SUM([uv])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16325591106465794]' derivation='User' name='[usr:Calculation_16325591106465794:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b1&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b27&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106465794:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='单产'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591106768899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第三批&quot;'>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591106768899]' derivation='User' name='[usr:Calculation_16325591106768899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (组) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name (组) 1]' member='&quot;个销粉第三批&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-b27&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-E组&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-qdcs&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-返利群1-丽萍&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出1&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出10&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出14&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出15&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出16&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出2&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出3&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出4&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出5&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出6&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出7&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销产出8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106768899:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='客单价'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='客单价' datatype='real' name='[Calculation_16325591109976070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([订单量])' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                  <value>&quot;景焱社群-b8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-返利群1-丽萍, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 3 以上&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_16325591109976070]' derivation='User' name='[usr:Calculation_16325591109976070:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 2]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 2]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591109976070:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[peoplecount]' derivation='Sum' name='[sum:peoplecount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:peoplecount:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='总计流失率'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='总计流失率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105101824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([累计用户])-SUM([Calculation_687643410520899584]))/SUM([累计用户])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591105101824]' derivation='User' name='[usr:Calculation_16325591105101824:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[累计用户]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105101824:qk]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='拼砍'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (自定义 SQL 查询)]' derivation='Day' name='[dy:date (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groupcount]' derivation='Sum' name='[sum:groupcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peoplecount]' derivation='Sum' name='[sum:peoplecount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:peoplecount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:groupcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk] + ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:peoplecount:qk] + [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:groupcount:qk]))</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date (自定义 SQL 查询):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='每群人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='每群人数' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_16325591107604484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_687643410520899584])/SUM([groupcount])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591107604484]' derivation='User' name='[usr:Calculation_16325591107604484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591107604484:qk]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='流失率'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column caption='-(ZN(SUM([留存用户])) - LOOKUP(ZN(SUM([留存用户])), FIRST())) / ABS(L...' datatype='real' name='[Calculation_912823397906210819]' role='measure' type='quantitative' user:unnamed='订单量'>
              <calculation class='tableau' formula='-(ZN(SUM([Calculation_687643410520899584])) - LOOKUP(ZN(SUM([Calculation_687643410520899584])), FIRST())) / ABS(LOOKUP(ZN(SUM([Calculation_687643410520899584])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第三批&quot;'>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912823397906210819]' derivation='User' name='[usr:Calculation_912823397906210819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (组) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name (组) 1]' member='&quot;个销粉第二批&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;个销粉第三批&quot;' />
                <groupfilter function='member' level='[name (组) 1]' member='&quot;景焱社群-个销精准粉产出10&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_912823397906210819:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 1] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='点击率'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591105339393]' derivation='User' name='[usr:Calculation_16325591105339393:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105339393:qk]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='点击率-'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                  <value>&quot;景焱社群-b8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-返利群1-丽萍, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 3 以上&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591105339393]' derivation='User' name='[usr:Calculation_16325591105339393:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 2]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 2]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105339393:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='现存用户流失率'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column caption='-(ZN(SUM([留存用户])) - LOOKUP(ZN(SUM([留存用户])), -1)) / ABS(LOOKUP...' datatype='real' name='[Calculation_687643410525429762]' role='measure' type='quantitative' user:unnamed='现存用户流失率'>
              <calculation class='tableau' formula='-(ZN(SUM([Calculation_687643410520899584])) - LOOKUP(ZN(SUM([Calculation_687643410520899584])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_687643410520899584])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643410525429762]' derivation='User' name='[usr:Calculation_687643410525429762:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_687643410525429762:qk:1]</rows>
        <cols>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='留存单产'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存单产' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_16325591106768899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591106768899]' derivation='User' name='[usr:Calculation_16325591106768899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591106768899:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='群人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                  <value>&quot;景焱社群-b8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-返利群1-丽萍, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 3 以上&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 2]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 2]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='群人数-UV'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643410520899584]' derivation='Sum' name='[sum:Calculation_687643410520899584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peoplecount]' derivation='Sum' name='[sum:peoplecount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:uv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:Calculation_687643410520899584:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:uv:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[sum:peoplecount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-个销产出18&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
              <size column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
              <lod column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[Multiple Values]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='老B组粉点击率'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.00fmrso1tdkbwz0zu5zjd1jjsows' />
          </datasources>
          <datasource-dependencies datasource='federated.00fmrso1tdkbwz0zu5zjd1jjsows'>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_16325591105339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/SUM([Calculation_687643410520899584])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_687643410520899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='群数量' datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出10&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16325591105339393]' derivation='User' name='[usr:Calculation_16325591105339393:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b27&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[none:name:nk]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)]</column>
            <column>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[usr:Calculation_16325591105339393:qk]</rows>
        <cols>([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组)] / ([federated.00fmrso1tdkbwz0zu5zjd1jjsows].[mn:date:ok] / [federated.00fmrso1tdkbwz0zu5zjd1jjsows].[dy:date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GMV下降粉丝的过程数据'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='11' param='vert' type='layout-flow' w='98858' x='571' y='571'>
            <zone h='4142' id='12' type='title' w='98858' x='571' y='571'>
            </zone>
            <zone h='94716' id='5' param='horz' type='layout-flow' w='98858' x='571' y='4713'>
              <zone h='94716' id='3' type='layout-basic' w='87429' x='571' y='4713'>
                <zone h='23680' id='1' name='群人数' w='87429' x='571' y='4713'>
                </zone>
                <zone h='23680' id='7' name='下单率-' w='87429' x='571' y='52071'>
                </zone>
                <zone h='23678' id='8' name='点击率-' w='87429' x='571' y='28393'>
                </zone>
                <zone h='23678' id='9' name='客单价' w='87429' x='571' y='75751'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94716' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='4713'>
                <zone h='6000' id='6' name='群人数' pane-specification-id='0' param='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[name (组) 2]' type='color' w='11429' x='88000' y='4713'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='个销粉批次数据对比'>
      <size maxheight='1400' maxwidth='1300' minheight='1400' minwidth='1300' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='22' param='horz' type='layout-flow' w='98770' x='615' y='571'>
            <zone h='98858' id='14' param='horz' type='layout-flow' w='98770' x='615' y='571'>
              <zone h='98858' id='12' type='layout-basic' w='98770' x='615' y='571'>
                <zone h='49429' id='8' param='horz' type='layout-flow' w='98770' x='615' y='571'>
                  <zone h='49429' id='3' param='vert' type='layout-flow' w='98770' x='615' y='571'>
                    <zone h='4142' id='5' type='title' w='98770' x='615' y='571'>
                    </zone>
                    <zone h='45287' id='9' param='vert' type='layout-flow' w='98770' x='615' y='4713'>
                      <zone h='23750' id='11' name='GMV' w='98770' x='615' y='4713'>
                        <layout-cache minheight='278' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='21536' id='17' name='流失率' w='98770' x='615' y='28463'>
                        <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49429' id='10' param='vert' type='layout-flow' w='98770' x='615' y='50000'>
                  <zone h='16476' id='18' name='老B组粉点击率' w='98770' x='615' y='50000'>
                    <layout-cache cell-count-w='25' minheight='247' non-cell-size-w='112' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16476' id='19' name='下单率. ' w='98770' x='615' y='66476'>
                    <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='16477' id='20' name='单产' w='98770' x='615' y='82952'>
                    <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='支付粉5月数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='vert' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='5800' id='23' type='title' w='98546' x='727' y='800'>
            </zone>
            <zone h='92600' id='9' param='horz' type='layout-flow' w='98546' x='727' y='6600'>
              <zone h='92600' id='7' type='layout-basic' w='84001' x='727' y='6600'>
                <zone h='23149' id='1' param='horz' type='layout-flow' w='42003' x='727' y='6600'>
                  <zone h='23149' id='6' name='群人数-UV' w='42003' x='727' y='6600'>
                    <layout-cache cell-count-w='9' minheight='227' non-cell-size-w='90' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23152' id='3' param='horz' type='layout-flow' w='84001' x='727' y='52899'>
                  <zone h='23152' id='17' name='现存用户流失率' w='41765' x='727' y='52899'>
                    <layout-cache cell-count-w='9' minheight='206' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23152' id='18' name='总计流失率' w='42220' x='42492' y='52899'>
                    <layout-cache cell-count-w='9' non-cell-size-w='110' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23150' id='4' param='horz' type='layout-flow' w='84001' x='727' y='29749'>
                  <zone h='23150' id='15' name='点击率' w='42499' x='727' y='29749'>
                    <layout-cache cell-count-w='9' minheight='206' non-cell-size-w='110' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23150' id='16' name='下单率' w='41499' x='43226' y='29749'>
                    <layout-cache cell-count-w='9' non-cell-size-w='99' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23149' id='5' param='horz' type='layout-flow' w='84001' x='727' y='76051'>
                  <zone h='23149' id='19' name='留存单产' w='42772' x='727' y='76051'>
                    <layout-cache cell-count-w='9' minheight='206' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23149' id='20' name='每群人数' w='41227' x='43499' y='76051'>
                    <layout-cache cell-count-w='9' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23149' id='13' name='GMV-订单量' w='41998' x='42730' y='6600'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92600' id='8' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='6600'>
                <zone h='8400' id='12' name='群人数-UV' pane-specification-id='4' param='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' type='color' w='14545' x='84728' y='6600'>
                </zone>
                <zone h='8400' id='14' name='GMV-订单量' pane-specification-id='3' param='[federated.00fmrso1tdkbwz0zu5zjd1jjsows].[:Measure Names]' type='color' w='14545' x='84728' y='15000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
