<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='socialgroup+ (多个连接)' inline='true' name='federated.1tx4kqi13mpyox1b05mih1birqgc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.0089y4214td96c1e6vjne0mmfzih'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='用户信息tableau' name='excel-direct.165gtam0bgxzl411jw7391ft2uvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/用户信息tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='累计用户' name='excel-direct.0r5crgg1634vtf1f09ogm0wehjgw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/用户信息tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KPI' name='excel-direct.1b1y7qp1q8hmn111bu14n0rm5plk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/KPI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[userinfo].[user]' />
                <expression op='[socialgroup].[user]' />
              </expression>
              <expression op='='>
                <expression op='[自定义 SQL 查询].[date]' />
                <expression op='[socialgroup].[date]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[userinfo].[channelid]' />
                  <expression op='[KPI].[channelid]' />
                </expression>
                <expression op='='>
                  <expression op='[自定义 SQL 查询].[date]' />
                  <expression op='[KPI].[date]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[自定义 SQL 查询].[channelid]' />
                  <expression op='[userinfo].[channelid]' />
                </expression>
              </clause>
              <relation connection='mysql.0089y4214td96c1e6vjne0mmfzih' name='自定义 SQL 查询' type='text'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
                </columns>
&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;select orderinfo.channelid,orderinfo.date,sum(orderprice) as GMV,count(orderid) as 订单量,channel.name&#13;&#10;from orderinfo left join channel &#13;&#10;on channel.channelid=orderinfo.channelid&#13;&#10;where orderinfo.ordertype=&quot;有效订单&quot;&#13;&#10;group by orderinfo.date,orderinfo.channelid&#10;          &#10;        &#10;          &#10;          &#10;          &#10;        &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          &#10;          
              </relation>
              <relation connection='excel-direct.165gtam0bgxzl411jw7391ft2uvd' name='userinfo' table='[userinfo$]' type='table'>
                <columns gridOrigin='A1:D45:no:A1:D45:0' header='yes' outcome='2'>
                  <column datatype='string' name='user' ordinal='0' />
                  <column datatype='string' name='password' ordinal='1' />
                  <column datatype='string' name='channelid' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1b1y7qp1q8hmn111bu14n0rm5plk' name='KPI' table='[KPI$]' type='table'>
              <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='2'>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='channelid' ordinal='1' />
                <column datatype='integer' name='月KPI' ordinal='2' />
                <column datatype='integer' name='周KPI' ordinal='3' />
                <column datatype='integer' name='总KPI' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.0089y4214td96c1e6vjne0mmfzih' name='socialgroup' table='[socialgroup]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='[date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单量]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (userinfo)]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (userinfo)]</local-name>
            <parent-name>[userinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (KPI)]</local-name>
            <parent-name>[KPI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (KPI)]</local-name>
            <parent-name>[KPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月KPI]</local-name>
            <parent-name>[KPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周KPI]</local-name>
            <parent-name>[KPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总KPI]</local-name>
            <parent-name>[KPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (socialgroup)]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user (socialgroup)]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcount]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peoplecount]</local-name>
            <parent-name>[socialgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='未完成(总)' datatype='real' name='[Calculation_1333065536152133632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([总KPI])-TOTAL(SUM([GMV]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI总完成度' datatype='real' default-format='p0.00%' name='[Calculation_1333065536153772033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/AVG([总KPI])' />
      </column>
      <column caption='KPI月完成度' datatype='real' name='[Calculation_776308031774425088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV])/AVG([月KPI])' />
      </column>
      <column caption='KPI周完成度' datatype='real' name='[Calculation_776308031787991041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GMV])/AVG([周KPI])' />
      </column>
      <column caption='留存用户' datatype='integer' name='[Calculation_994169661974388744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
      </column>
      <column caption='月未完成' datatype='real' name='[Calculation_994169661981241361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([月KPI])-TOTAL(SUM([GMV]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='周未完成' datatype='real' name='[Calculation_994169661981392914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([周KPI])-TOTAL(SUM([GMV]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[date (GMV数据源)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date (socialgroup)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组粉&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉&quot;'>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;返利粉&quot;'>
            <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利3&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_994169661974388744]' derivation='Sum' name='[sum:Calculation_994169661974388744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333065536152133632]' derivation='User' name='[usr:Calculation_1333065536152133632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1333065536153772033]' derivation='User' name='[usr:Calculation_1333065536153772033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776308031774425088]' derivation='User' name='[usr:Calculation_776308031774425088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994169661981241361]' derivation='User' name='[usr:Calculation_994169661981241361:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_994169661981392914]' derivation='User' name='[usr:Calculation_994169661981392914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.52439' measure-ordering='alphabetic' measure-percentage='0.47561' rowDisplayCount='2000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B组粉Week1 KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI周完成度' datatype='real' name='[Calculation_776308031787991041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GMV])/AVG([周KPI])' />
            </column>
            <column caption='周未完成' datatype='real' name='[Calculation_994169661981392914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([周KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031787991041]' derivation='User' name='[usr:Calculation_776308031787991041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981392914]' derivation='User' name='[usr:Calculation_994169661981392914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[周KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981392914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='1' />
              <groupfilter function='member' level='[dy:date:ok]' member='2' />
              <groupfilter function='member' level='[dy:date:ok]' member='3' />
              <groupfilter function='member' level='[dy:date:ok]' member='4' />
              <groupfilter function='member' level='[dy:date:ok]' member='5' />
              <groupfilter function='member' level='[dy:date:ok]' member='6' />
              <groupfilter function='member' level='[dy:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date:ok]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[tdy:date:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[yr:date:ok]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[qr:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[tdy:date:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[yr:date:ok]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[qr:date:ok]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[tdy:date:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[yr:date:ok]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[qr:date:ok]' />
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031787991041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B组粉月KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI月完成度' datatype='real' name='[Calculation_776308031774425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/AVG([月KPI])' />
            </column>
            <column caption='月未完成' datatype='real' name='[Calculation_994169661981241361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([月KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031774425088]' derivation='User' name='[usr:Calculation_776308031774425088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981241361]' derivation='User' name='[usr:Calculation_994169661981241361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[月KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981241361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031774425088:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B组粉群人数-GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>B组粉群人数-GMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='留存用户' datatype='integer' name='[Calculation_994169661974388744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994169661974388744]' derivation='Sum' name='[sum:Calculation_994169661974388744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk])</rows>
        <cols>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='个销月KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI月完成度' datatype='real' name='[Calculation_776308031774425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/AVG([月KPI])' />
            </column>
            <column caption='月未完成' datatype='real' name='[Calculation_994169661981241361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([月KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031774425088]' derivation='User' name='[usr:Calculation_776308031774425088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981241361]' derivation='User' name='[usr:Calculation_994169661981241361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[月KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981241361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;个销粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031774425088:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='个销粉Week1 KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI周完成度' datatype='real' name='[Calculation_776308031787991041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GMV])/AVG([周KPI])' />
            </column>
            <column caption='周未完成' datatype='real' name='[Calculation_994169661981392914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([周KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031787991041]' derivation='User' name='[usr:Calculation_776308031787991041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981392914]' derivation='User' name='[usr:Calculation_994169661981392914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[周KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981392914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;个销粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031787991041:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='个销粉群人数-GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='留存用户' datatype='integer' name='[Calculation_994169661974388744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994169661974388744]' derivation='Sum' name='[sum:Calculation_994169661974388744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;个销粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk])</rows>
        <cols>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]' />
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[pcto:sum:GMV:qk]' />
              <size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='总KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='未完成(总)' datatype='real' name='[Calculation_1333065536152133632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([总KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI总完成度' datatype='real' default-format='p0.00%' name='[Calculation_1333065536153772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/AVG([总KPI])' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065536152133632]' derivation='User' name='[usr:Calculation_1333065536152133632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1333065536153772033]' derivation='User' name='[usr:Calculation_1333065536153772033:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[总KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_1333065536152133632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;个销粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;返利粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_1333065536153772033:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='支付粉Week1 KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI周完成度' datatype='real' name='[Calculation_776308031787991041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GMV])/AVG([周KPI])' />
            </column>
            <column caption='周未完成' datatype='real' name='[Calculation_994169661981392914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([周KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date (GMV数据源)]' role='dimension' type='ordinal' />
            <column-instance column='[date (GMV数据源)]' derivation='Day' name='[dy:date (GMV数据源):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (GMV数据源)]' derivation='Month' name='[mn:date (GMV数据源):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031787991041]' derivation='User' name='[usr:Calculation_776308031787991041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981392914]' derivation='User' name='[usr:Calculation_994169661981392914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[周KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981392914:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981392914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]:1&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date (GMV数据源):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='1' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='2' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='3' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='4' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='5' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='6' />
              <groupfilter function='member' level='[dy:date (GMV数据源):ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date (GMV数据源):ok]'>
            <groupfilter function='member' level='[mn:date (GMV数据源):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date (GMV数据源):ok]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date (GMV数据源):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031787991041:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='支付粉月KPI进度'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='KPI月完成度' datatype='real' name='[Calculation_776308031774425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV])/AVG([月KPI])' />
            </column>
            <column caption='月未完成' datatype='real' name='[Calculation_994169661981241361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([月KPI])-TOTAL(SUM([GMV]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308031774425088]' derivation='User' name='[usr:Calculation_776308031774425088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169661981241361]' derivation='User' name='[usr:Calculation_994169661981241361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[月KPI]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_994169661981241361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[Multiple Values]' />
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[usr:Calculation_776308031774425088:qk]' />
              <lod column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='支付粉群人数-GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='留存用户' datatype='integer' name='[Calculation_994169661974388744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date (GMV数据源)]' role='dimension' type='ordinal' />
            <column-instance column='[date (GMV数据源)]' derivation='Day' name='[dy:date (GMV数据源):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date (GMV数据源)]' derivation='Month' name='[mn:date (GMV数据源):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994169661974388744]' derivation='Sum' name='[sum:Calculation_994169661974388744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date (GMV数据源):ok]'>
            <groupfilter function='member' level='[mn:date (GMV数据源):ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;支付粉&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date (GMV数据源):ok]</column>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk])</rows>
        <cols>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date (GMV数据源):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='社群总群人数-GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialgroup+ (多个连接)' name='federated.1tx4kqi13mpyox1b05mih1birqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx4kqi13mpyox1b05mih1birqgc'>
            <column caption='留存用户' datatype='integer' name='[Calculation_994169661974388744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994169661974388744]' derivation='Sum' name='[sum:Calculation_994169661974388744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tx4kqi13mpyox1b05mih1birqgc].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:Calculation_994169661974388744:qk] + [federated.1tx4kqi13mpyox1b05mih1birqgc].[sum:GMV:qk])</rows>
        <cols>[federated.1tx4kqi13mpyox1b05mih1birqgc].[dy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='2366' minheight='768' minwidth='2366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='99324' x='338' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='95267' x='338' y='1042'>
              <zone h='97916' id='1' name='社群总群人数-GMV' w='24725' x='338' y='1042'>
              </zone>
              <zone h='97916' id='7' name='B组粉群人数-GMV' w='24039' x='25063' y='1042'>
              </zone>
              <zone h='97916' id='8' name='支付粉群人数-GMV' w='23335' x='49102' y='1042'>
              </zone>
              <zone h='97916' id='9' name='个销粉群人数-GMV' w='23168' x='72437' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='96' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='4057' x='95605' y='1042'>
              <zone h='10938' id='6' name='社群总群人数-GMV' pane-specification-id='1' param='[federated.1tx4kqi13mpyox1b05mih1birqgc].[:Measure Names]' type='color' w='4057' x='95605' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
