<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UV地区' inline='true' name='federated.0dwo7hm0upk6n210h4wf112vaqt1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.1jvczrx1fwn51v11ugj5e0sjmk7g'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pulog_loc_province].[channelid]' />
              <expression op='[channel].[channelid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[pulog_loc_province].[channelid]' />
                  <expression op='[orderinfo].[channelid]' />
                </expression>
                <expression op='='>
                  <expression op='[pulog_loc_province].[province]' />
                  <expression op='[orderinfo].[province]' />
                </expression>
                <expression op='='>
                  <expression op='[pulog_loc_province].[date]' />
                  <expression op='[orderinfo].[date]' />
                </expression>
              </expression>
            </clause>
            <relation connection='mysql.1jvczrx1fwn51v11ugj5e0sjmk7g' name='pulog_loc_province' table='[pulog_loc_province]' type='table' />
            <relation connection='mysql.1jvczrx1fwn51v11ugj5e0sjmk7g' name='orderinfo' table='[orderinfo]' type='table' />
          </relation>
          <relation connection='mysql.1jvczrx1fwn51v11ugj5e0sjmk7g' name='channel' table='[channel]' type='table' />
        </relation>
        <refresh increment-key='[id]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[pulog_loc_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proname]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondtype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (orderinfo)]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (orderinfo)]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordertype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (orderinfo)]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (channel)]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1129840595435212800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([proid])/SUM([uv])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province (orderinfo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[province (orderinfo)]' derivation='None' name='[none:province (orderinfo):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428354' measure-ordering='alphabetic' measure-percentage='0.571646' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='UV地区分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='UV地区' name='federated.0dwo7hm0upk6n210h4wf112vaqt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwo7hm0upk6n210h4wf112vaqt1'>
            <column-instance column='[province (orderinfo)]' derivation='None' name='[none:province (orderinfo):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province (orderinfo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[sum:uv:qk]' />
              <lod column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <size column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[sum:uv:qk]' />
              <geometry column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Latitude (generated)]</rows>
        <cols>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='下单率地区分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='UV地区' name='federated.0dwo7hm0upk6n210h4wf112vaqt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwo7hm0upk6n210h4wf112vaqt1'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1129840595435212800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([proid])/SUM([uv])' />
            </column>
            <column-instance column='[province (orderinfo)]' derivation='None' name='[none:province (orderinfo):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proid]' role='dimension' type='nominal' />
            <column datatype='string' name='[province (orderinfo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1129840595435212800]' derivation='User' name='[usr:Calculation_1129840595435212800:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]'>
            <groupfilter from='&quot;上海市&quot;' function='range' level='[none:province (orderinfo):nk]' to='&quot;黑龙江省&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[usr:Calculation_1129840595435212800:qk]' />
              <lod column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <size column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[usr:Calculation_1129840595435212800:qk]' />
              <geometry column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Latitude (generated)]</rows>
        <cols>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='四象限'>
      <table>
        <view>
          <datasources>
            <datasource caption='UV地区' name='federated.0dwo7hm0upk6n210h4wf112vaqt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwo7hm0upk6n210h4wf112vaqt1'>
            <column-instance column='[proid]' derivation='Count' name='[cnt:proid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date (orderinfo)]' role='dimension' type='nominal' />
            <column-instance column='[date (orderinfo)]' derivation='None' name='[none:date (orderinfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[province (orderinfo)]' derivation='None' name='[none:province (orderinfo):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proid]' role='dimension' type='nominal' />
            <column datatype='string' name='[province (orderinfo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:date (orderinfo):nk]'>
            <groupfilter function='member' level='[none:date (orderinfo):nk]' member='&quot;2019-03-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]'>
            <groupfilter from='&quot;上海市&quot;' function='range' level='[none:province (orderinfo):nk]' to='&quot;黑龙江省&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]</column>
            <column>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:date (orderinfo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <shape column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <text column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <lod column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[cnt:proid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[cnt:proid:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[sum:uv:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[sum:uv:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[cnt:proid:qk]</rows>
        <cols>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[sum:uv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='订单量地区分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='UV地区' name='federated.0dwo7hm0upk6n210h4wf112vaqt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwo7hm0upk6n210h4wf112vaqt1'>
            <column-instance column='[proid]' derivation='Count' name='[cnt:proid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province (orderinfo)]' derivation='None' name='[none:province (orderinfo):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proid]' role='dimension' type='nominal' />
            <column datatype='string' name='[province (orderinfo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[cnt:proid:qk]' />
              <lod column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[none:province (orderinfo):nk]' />
              <size column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[cnt:proid:qk]' />
              <geometry column='[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Latitude (generated)]</rows>
        <cols>[federated.0dwo7hm0upk6n210h4wf112vaqt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='地区分布'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='49298' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='49298' x='800' y='1000'>
                    <zone h='49000' id='1' name='UV地区分布' w='49298' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='9' name='下单率地区分布' w='49298' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='8' name='订单量地区分布' w='49102' x='50098' y='1000'>
                </zone>
                <zone h='49000' id='13' param='horz' type='layout-flow' w='49102' x='50098' y='50000'>
                  <zone h='49000' id='14' name='四象限' w='49102' x='50098' y='50000'>
                    <layout-cache has-max-size-w='true' maxwidth='1335' minwidth='1335' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
