<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t_tj_netflow_result+ (businessdata)' inline='true' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.13wkfll1krr92h1aj2h5c17o92qb'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[t_tj_netflow_result].[netflow_alias]' />
                <expression op='[t_tj_user_situation].[netflow_alias]' />
              </expression>
              <expression op='='>
                <expression op='[t_tj_netflow_result].[statistic_time]' />
                <expression op='[t_tj_user_situation].[statistic_time]' />
              </expression>
              <expression op='='>
                <expression op='[t_tj_netflow_result].[team_name]' />
                <expression op='[t_tj_user_situation].[team_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.13wkfll1krr92h1aj2h5c17o92qb' name='t_tj_netflow_result' table='[t_tj_netflow_result]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='statistic_time' />
            </columns>
          </relation>
          <relation connection='mysql.13wkfll1krr92h1aj2h5c17o92qb' name='t_tj_user_situation' table='[t_tj_user_situation]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='statistic_time' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_alias]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_name]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cnt]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic_time]</local-name>
            <parent-name>[t_tj_netflow_result]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (t_tj_user_situation)]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_alias (t_tj_user_situation)]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_name (t_tj_user_situation)]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (t_tj_user_situation)]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_total_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_amount]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_new_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_new_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_new_amount]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic_time (t_tj_user_situation)]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1170935942392438784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_cnt])/SUM([uv])' />
      </column>
      <column caption='新用户激活率' datatype='real' default-format='p0.00%' name='[Calculation_1170935942393487361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([phone_new_count])/SUM([phone_total_count])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id (t_tj_user_situation)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
          <bin default-name='false' value='&quot;封神榜个销&quot;'>
            <value>&quot;乔继路-截教&quot;</value>
            <value>&quot;乔路&quot;</value>
            <value>&quot;刘鑫-截教&quot;</value>
            <value>&quot;加粉测试渠道&quot;</value>
            <value>&quot;孙丽丽-截教&quot;</value>
            <value>&quot;孙鹏举PJ&quot;</value>
            <value>&quot;宋健-截教&quot;</value>
            <value>&quot;封神外贸-郑盼盼&quot;</value>
            <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
            <value>&quot;封神榜-柳楠-APK精准&quot;</value>
            <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
            <value>&quot;封神榜个号-于丽群&quot;</value>
            <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
            <value>&quot;封神榜个号-任燕妮&quot;</value>
            <value>&quot;封神榜个号-余力&quot;</value>
            <value>&quot;封神榜个号-侯全成&quot;</value>
            <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
            <value>&quot;封神榜个号-卢威&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出11&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
            <value>&quot;景焱社群-个销产出15&quot;</value>
            <value>&quot;景焱社群-个销产出16&quot;</value>
            <value>&quot;景焱社群-个销产出17&quot;</value>
            <value>&quot;景焱社群-个销产出18&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
      <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
          <bin default-name='false' value='&quot;个销其他&quot;'>
            <value>&quot;乔继路-截教&quot;</value>
            <value>&quot;刘鑫-截教&quot;</value>
            <value>&quot;孙丽丽-截教&quot;</value>
            <value>&quot;孙鹏举PJ&quot;</value>
            <value>&quot;宋健-截教&quot;</value>
            <value>&quot;封神榜-柳楠-APK精准&quot;</value>
            <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
            <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
            <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
            <value>&quot;封神榜个号-夏梦露-APK精准&quot;</value>
            <value>&quot;封神榜个号-姚煌燕-APK精准&quot;</value>
            <value>&quot;封神榜个号-孙丽丽精准APK&quot;</value>
            <value>&quot;封神榜个号-宋健-APK精准&quot;</value>
            <value>&quot;封神榜个号-张佳平-APK精准&quot;</value>
            <value>&quot;封神榜个号-张其祥-APK精准&quot;</value>
            <value>&quot;封神榜个号-张欢-APK精准&quot;</value>
            <value>&quot;封神榜个号-曹君马-APK精准&quot;</value>
            <value>&quot;封神榜个号-朱玲-APK精准&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销在用&quot;'>
            <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
            <value>&quot;封神榜个号-徐亦真-APK精准&quot;</value>
            <value>&quot;封神榜个号-曹通-APK精准&quot;</value>
            <value>&quot;封神榜个号-李丹-APK精准&quot;</value>
            <value>&quot;封神榜个号-王志长-APK精准&quot;</value>
            <value>&quot;封神榜个号-金映-APK精准&quot;</value>
            <value>&quot;封神榜个号-陈晨APK精准&quot;</value>
            <value>&quot;封神榜个号-陈梅芳-APK精准&quot;</value>
            <value>&quot;封神榜个号-陈爱玲-APK精准&quot;</value>
            <value>&quot;封神榜个号-顾舜杰-APK精准&quot;</value>
            <value>&quot;封神榜截教-邹洋洋&quot;</value>
            <value>&quot;截教-刘丹&quot;</value>
            <value>&quot;截教-陈爱玲&quot;</value>
            <value>&quot;李丹-截教&quot;</value>
            <value>&quot;顾舜杰-截教&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;景焱社群&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
            <value>&quot;景焱社群-b7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;景焱社群-个销精准粉产出&quot;'>
            <value>&quot;景焱社群-个销精准粉产出&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;熊网社群&quot;'>
            <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
            <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
            <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
            <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
            <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
            <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
            <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
            <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
            <value>&quot;熊网社群-李昂-泛流量&quot;</value>
            <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
            <value>&quot;熊网社群-林升升-泛流量&quot;</value>
            <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
            <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
            <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
            <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
            <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
      <column caption='GMV' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
      <column caption='订单量' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[team_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team_name (t_tj_user_situation)]' new-bin='true'>
          <bin default-name='false' value='&quot;个销渠道&quot;'>
            <value>&quot;封神榜-截教&quot;</value>
            <value>&quot;封神榜-阐教&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[team_name (t_tj_user_situation)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Day' name='[dy:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column caption='GMV' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_amount]' derivation='Sum' name='[sum:order_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_amount:qk])</rows>
        <cols>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UV'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:uv:qk])</rows>
        <cols>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='下单率'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1170935942392438784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])/SUM([uv])' />
            </column>
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Day' name='[dy:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Month' name='[mn:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column caption='订单量' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170935942392438784]' derivation='User' name='[usr:Calculation_1170935942392438784:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[usr:Calculation_1170935942392438784:qk])</rows>
        <cols>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time (t_tj_user_situation):ok] / [federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='个销其他渠道GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销其他&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏梦露-APK精准&quot;</value>
                  <value>&quot;封神榜个号-姚煌燕-APK精准&quot;</value>
                  <value>&quot;封神榜个号-孙丽丽精准APK&quot;</value>
                  <value>&quot;封神榜个号-宋健-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张佳平-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张其祥-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张欢-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹君马-APK精准&quot;</value>
                  <value>&quot;封神榜个号-朱玲-APK精准&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销在用&quot;'>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-徐亦真-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹通-APK精准&quot;</value>
                  <value>&quot;封神榜个号-李丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-王志长-APK精准&quot;</value>
                  <value>&quot;封神榜个号-金映-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈晨APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈梅芳-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈爱玲-APK精准&quot;</value>
                  <value>&quot;封神榜个号-顾舜杰-APK精准&quot;</value>
                  <value>&quot;封神榜截教-邹洋洋&quot;</value>
                  <value>&quot;截教-刘丹&quot;</value>
                  <value>&quot;截教-陈爱玲&quot;</value>
                  <value>&quot;李丹-截教&quot;</value>
                  <value>&quot;顾舜杰-截教&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群-个销精准粉产出&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网社群&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[statistic_time]' derivation='None' name='[none:statistic_time:ok]' pivot='key' type='ordinal' />
            <column caption='GMV' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_amount]' derivation='Sum' name='[sum:order_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[none:statistic_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:statistic_time:ok]' />
              <groupfilter function='empty-level' member='[none:statistic_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[none:statistic_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_amount:qk]</rows>
        <cols>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[none:statistic_time:ok] / [federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)])</cols>
      </table>
    </worksheet>
    <worksheet name='个销社群对比数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销其他&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏梦露-APK精准&quot;</value>
                  <value>&quot;封神榜个号-姚煌燕-APK精准&quot;</value>
                  <value>&quot;封神榜个号-孙丽丽精准APK&quot;</value>
                  <value>&quot;封神榜个号-宋健-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张佳平-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张其祥-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张欢-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹君马-APK精准&quot;</value>
                  <value>&quot;封神榜个号-朱玲-APK精准&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销在用&quot;'>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-徐亦真-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹通-APK精准&quot;</value>
                  <value>&quot;封神榜个号-李丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-王志长-APK精准&quot;</value>
                  <value>&quot;封神榜个号-金映-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈晨APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈梅芳-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈爱玲-APK精准&quot;</value>
                  <value>&quot;封神榜个号-顾舜杰-APK精准&quot;</value>
                  <value>&quot;封神榜截教-邹洋洋&quot;</value>
                  <value>&quot;截教-刘丹&quot;</value>
                  <value>&quot;截教-陈爱玲&quot;</value>
                  <value>&quot;李丹-截教&quot;</value>
                  <value>&quot;顾舜杰-截教&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群-个销精准粉产出&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网社群&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[statistic_time]' derivation='None' name='[none:statistic_time:ok]' pivot='key' type='ordinal' />
            <column caption='GMV' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column caption='订单量' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_amount]' derivation='Sum' name='[sum:order_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_cnt]' derivation='Sum' name='[sum:order_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:uv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:uv:qk] + ([federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_cnt:qk] + [federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_amount:qk]))</rows>
        <cols>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[none:statistic_time:ok] / [federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)])</cols>
      </table>
    </worksheet>
    <worksheet name='新用户激活率'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column caption='新用户激活率' datatype='real' default-format='p0.00%' name='[Calculation_1170935942393487361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([phone_new_count])/SUM([phone_total_count])' />
            </column>
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Day' name='[dy:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[phone_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[phone_total_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170935942393487361]' derivation='User' name='[usr:Calculation_1170935942393487361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[usr:Calculation_1170935942393487361:qk])</rows>
        <cols>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='社群个销GMV占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Day' name='[dy:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Month' name='[mn:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column datatype='real' name='[order_total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_total_amount]' derivation='Sum' name='[pcto:sum:order_total_amount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
            <column-instance column='[order_total_amount]' derivation='Sum' name='[sum:order_total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:statistic_time (t_tj_user_situation):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:statistic_time (t_tj_user_situation):ok]' member='17' />
                <groupfilter function='member' level='[dy:statistic_time (t_tj_user_situation):ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
              <wedge-size column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[pcto:sum:order_total_amount:qk:4]' />
              <size column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time (t_tj_user_situation):ok] / [federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='订单量'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column-instance column='[statistic_time (t_tj_user_situation)]' derivation='Day' name='[dy:statistic_time (t_tj_user_situation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column caption='订单量' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time (t_tj_user_situation)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_cnt]' derivation='Sum' name='[sum:order_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[mn:statistic_time:ok]</column>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[sum:order_cnt:qk])</rows>
        <cols>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[dy:statistic_time (t_tj_user_situation):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='过程数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_netflow_result+ (businessdata)' name='federated.00iu3fd1tvo3zq16b979c0tpztfd' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu3fd1tvo3zq16b979c0tpztfd'>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1170935942392438784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_cnt])/SUM([uv])' />
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name (t_tj_user_situation)]' new-bin='true'>
                <bin default-name='false' value='&quot;封神榜个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-侯全成&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-卢威&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                  <value>&quot;景焱社群-个销产出17&quot;</value>
                  <value>&quot;景焱社群-个销产出18&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name (t_tj_user_situation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;个销其他&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏梦露-APK精准&quot;</value>
                  <value>&quot;封神榜个号-姚煌燕-APK精准&quot;</value>
                  <value>&quot;封神榜个号-孙丽丽精准APK&quot;</value>
                  <value>&quot;封神榜个号-宋健-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张佳平-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张其祥-APK精准&quot;</value>
                  <value>&quot;封神榜个号-张欢-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹君马-APK精准&quot;</value>
                  <value>&quot;封神榜个号-朱玲-APK精准&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销在用&quot;'>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-徐亦真-APK精准&quot;</value>
                  <value>&quot;封神榜个号-曹通-APK精准&quot;</value>
                  <value>&quot;封神榜个号-李丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-王志长-APK精准&quot;</value>
                  <value>&quot;封神榜个号-金映-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈晨APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈梅芳-APK精准&quot;</value>
                  <value>&quot;封神榜个号-陈爱玲-APK精准&quot;</value>
                  <value>&quot;封神榜个号-顾舜杰-APK精准&quot;</value>
                  <value>&quot;封神榜截教-邹洋洋&quot;</value>
                  <value>&quot;截教-刘丹&quot;</value>
                  <value>&quot;截教-陈爱玲&quot;</value>
                  <value>&quot;李丹-截教&quot;</value>
                  <value>&quot;顾舜杰-截教&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;景焱社群-个销精准粉产出&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网社群&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[statistic_time]' derivation='None' name='[none:statistic_time:ok]' pivot='key' type='ordinal' />
            <column caption='订单量' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170935942392438784]' derivation='User' name='[usr:Calculation_1170935942392438784:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;封神榜个销&quot;' />
              <groupfilter function='member' level='[netflow_name (t_tj_user_situation) (组)]' member='&quot;景焱社群个销粉&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (组)] * [federated.00iu3fd1tvo3zq16b979c0tpztfd].[usr:Calculation_1170935942392438784:qk])</rows>
        <cols>[federated.00iu3fd1tvo3zq16b979c0tpztfd].[none:statistic_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='5月社群个销对比数据'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='5800' id='13' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='92600' id='10' type='layout-basic' w='98666' x='667' y='6600'>
              <zone h='92600' id='5' param='horz' type='layout-flow' w='44920' x='667' y='6600'>
                <zone h='92600' id='3' type='layout-basic' w='44920' x='667' y='6600'>
                  <zone h='46301' id='1' name='UV' w='44920' x='667' y='6600'>
                  </zone>
                  <zone h='46299' id='8' name='订单量' w='44920' x='667' y='52901'>
                  </zone>
                </zone>
              </zone>
              <zone h='46299' id='7' name='GMV' w='42614' x='45587' y='6600'>
              </zone>
              <zone h='46301' id='9' name='新用户激活率' w='42614' x='45587' y='52899'>
              </zone>
              <zone fixed-size='160' h='92600' id='4' is-fixed='true' param='vert' type='layout-flow' w='11132' x='88201' y='6600'>
                <zone h='8400' id='6' name='UV' pane-specification-id='2' param='[federated.00iu3fd1tvo3zq16b979c0tpztfd].[netflow_name (t_tj_user_situation) (组)]' type='color' w='11132' x='88201' y='6600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
