<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/BJ000130/Documents/我的 Tableau Prep 存储库/数据源/增长模型-品类四象限-node-联接 2-634cbfb3b67d40ad9c81db901597b70f.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_953918748458213376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([orderid])/SUM([uv])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
      <column datatype='string' name='[secondtype (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[secondtype]' new-bin='true'>
          <bin default-name='false' value='&quot;外套&quot;'>
            <value>&quot;外套&quot;</value>
            <value>&quot;套装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;日用&quot;'>
            <value>&quot;包包&quot;</value>
            <value>&quot;家纺&quot;</value>
            <value>&quot;日用&quot;</value>
            <value>&quot;配饰&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;连衣裙&quot;'>
            <value>&quot;裙子&quot;</value>
            <value>&quot;连衣裙&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[secondtype]' derivation='None' name='[none:secondtype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(secondtype,天(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:secondtype:nk]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.708841' measure-ordering='alphabetic' measure-percentage='0.291159' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='品类GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' />
          </datasources>
          <datasource-dependencies datasource='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[secondtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[secondtype]' new-bin='true'>
                <bin default-name='false' value='&quot;外套&quot;'>
                  <value>&quot;外套&quot;</value>
                  <value>&quot;套装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;日用&quot;'>
                  <value>&quot;包包&quot;</value>
                  <value>&quot;家纺&quot;</value>
                  <value>&quot;日用&quot;</value>
                  <value>&quot;配饰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;裙子&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
            <column-instance column='[orderprice]' derivation='Sum' name='[sum:orderprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[secondtype (组)]' />
              <groupfilter function='member' level='[secondtype (组)]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:orderprice:qk]</rows>
        <cols>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)] / ([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok] / [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='品类UV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' />
          </datasources>
          <datasource-dependencies datasource='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[secondtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[secondtype]' new-bin='true'>
                <bin default-name='false' value='&quot;外套&quot;'>
                  <value>&quot;外套&quot;</value>
                  <value>&quot;套装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;日用&quot;'>
                  <value>&quot;包包&quot;</value>
                  <value>&quot;家纺&quot;</value>
                  <value>&quot;日用&quot;</value>
                  <value>&quot;配饰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;裙子&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[secondtype (组)]' />
              <groupfilter function='member' level='[secondtype (组)]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk]</rows>
        <cols>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)] / ([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok] / [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='品类四象限'>
      <table>
        <view>
          <datasources>
            <datasource name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' />
          </datasources>
          <datasource-dependencies datasource='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023'>
            <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_953918748458213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderid])/SUM([uv])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondtype]' derivation='None' name='[none:secondtype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[secondtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[secondtype]' new-bin='true'>
                <bin default-name='false' value='&quot;外套&quot;'>
                  <value>&quot;外套&quot;</value>
                  <value>&quot;套装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;日用&quot;'>
                  <value>&quot;包包&quot;</value>
                  <value>&quot;家纺&quot;</value>
                  <value>&quot;日用&quot;</value>
                  <value>&quot;配饰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;裙子&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748458213376]' derivation='User' name='[usr:Calculation_953918748458213376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='27' />
              <groupfilter function='member' level='[dy:date:ok]' member='28' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b11&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b16&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b22&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b23&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b24&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b25&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b26&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondtype:nk]' />
              <groupfilter function='member' level='[none:secondtype:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
              <shape column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
              <text column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
              <lod column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
            <reference-line axis-column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk]' z-order='1' />
            <reference-line axis-column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk]</rows>
        <cols>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok] * [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='品类转化率'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' />
          </datasources>
          <datasource-dependencies datasource='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023'>
            <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_953918748458213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderid])/SUM([uv])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondtype]' derivation='None' name='[none:secondtype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953918748458213376]' derivation='User' name='[usr:Calculation_953918748458213376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b11&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b16&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b22&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b23&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b24&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b25&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b26&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondtype:nk]' />
              <groupfilter function='member' level='[none:secondtype:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[mn:date:ok]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:name:nk]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk]</rows>
        <cols>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[none:secondtype:nk] / [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource name='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023' />
          </datasources>
          <datasource-dependencies datasource='流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023'>
            <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_953918748458213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderid])/SUM([uv])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[secondtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[secondtype]' new-bin='true'>
                <bin default-name='false' value='&quot;外套&quot;'>
                  <value>&quot;外套&quot;</value>
                  <value>&quot;套装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;日用&quot;'>
                  <value>&quot;包包&quot;</value>
                  <value>&quot;家纺&quot;</value>
                  <value>&quot;日用&quot;</value>
                  <value>&quot;配饰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;裙子&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[secondtype]' role='dimension' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748458213376]' derivation='User' name='[usr:Calculation_953918748458213376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='27' />
              <groupfilter function='member' level='[dy:date:ok]' member='28' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[secondtype (组)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;其它&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;包包&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;家纺&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;日用&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;配饰&quot;' />
                <groupfilter function='member' level='[secondtype (组)]' member='&quot;鞋&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok]</column>
            <column>[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[sum:uv:qk] + [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[usr:Calculation_953918748458213376:qk])</rows>
        <cols>([流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[secondtype (组)] / [流程 1-node-联接 1-d3436602271d4a0aab7dde9416981023].[dy:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
