<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderinfo+ (businessdata)' inline='true' name='federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.0brf55p0mkvq0y18oe9yp1a1co27'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orderinfo].[channelid]' />
              <expression op='[channel].[channelid]' />
            </expression>
          </clause>
          <relation connection='mysql.0brf55p0mkvq0y18oe9yp1a1co27' name='orderinfo' table='[orderinfo]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.0brf55p0mkvq0y18oe9yp1a1co27' name='channel' table='[channel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proname]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondtype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordertype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (channel)]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='单次购买数量' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1366561064320303105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([orderid])/COUNTD([tradeid])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428354' measure-ordering='alphabetic' measure-percentage='0.571646' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='单次购买商品数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6' />
          </datasources>
          <datasource-dependencies datasource='federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6'>
            <column caption='单次购买数量' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1366561064320303105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderid])/COUNTD([tradeid])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[tradeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366561064320303105]' derivation='User' name='[usr:Calculation_1366561064320303105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[usr:Calculation_1366561064320303105:qk]</rows>
        <cols>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='有效无效订单占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6' />
          </datasources>
          <datasource-dependencies datasource='federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6'>
            <column-instance column='[orderid]' derivation='Count' name='[cnt:orderid:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column-instance column='[orderid]' derivation='Count' name='[pcto:cnt:orderid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[none:ordertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='21' />
              <groupfilter function='member' level='[dy:date:ok]' member='22' />
              <groupfilter function='member' level='[dy:date:ok]' member='23' />
              <groupfilter function='member' level='[dy:date:ok]' member='24' />
              <groupfilter function='member' level='[dy:date:ok]' member='25' />
              <groupfilter function='member' level='[dy:date:ok]' member='26' />
              <groupfilter function='member' level='[dy:date:ok]' member='27' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b11&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b16&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b22&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b23&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b24&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b25&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;景焱社群-b26&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[mn:date:ok]</column>
            <column>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[dy:date:ok]</column>
            <column>[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[none:ordertype:nk]' />
              <wedge-size column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[pcto:cnt:orderid:qk:2]' />
              <size column='[federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[cnt:orderid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[mn:date:ok] / [federated.07uw4fz0ncfgtu1fjdfjp0i5zwq6].[dy:date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
