<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/BJ000130/Documents/我的 Tableau Prep 存储库/数据源/增长模型-坑位品类UV点击率-node-联接 3-61095a6221f94307aac2e4c4d854827a.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peoplecount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_476255711861174272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([uv])/AVG([Calculation_476255711895199745])' />
      </column>
      <column caption='留存用户' datatype='integer' name='[Calculation_476255711895199745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[itemtype (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[itemtype]' new-bin='true'>
          <bin default-name='false' value='&quot;连衣裙&quot;'>
            <value>&quot;本地&quot;</value>
            <value>&quot;连衣裙&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[itemtype]' role='dimension' type='nominal' />
      <column datatype='string' name='[time]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(time,天(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:time:nk]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527439' measure-ordering='alphabetic' measure-percentage='0.472561' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='品类UV'>
      <table>
        <view>
          <datasources>
            <datasource name='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54' />
          </datasources>
          <datasource-dependencies datasource='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[itemtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[itemtype]' new-bin='true'>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;本地&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[itemtype]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemtype]' derivation='None' name='[none:itemtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:itemtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[sum:uv:qk]</rows>
        <cols>([增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[dy:date:ok] / [增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[itemtype (组)])</cols>
      </table>
    </worksheet>
    <worksheet name='品类点击率'>
      <table>
        <view>
          <datasources>
            <datasource name='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54' />
          </datasources>
          <datasource-dependencies datasource='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54'>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_476255711861174272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/AVG([Calculation_476255711895199745])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_476255711895199745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column datatype='string' name='[itemtype (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[itemtype]' new-bin='true'>
                <bin default-name='false' value='&quot;连衣裙&quot;'>
                  <value>&quot;本地&quot;</value>
                  <value>&quot;连衣裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[itemtype]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476255711861174272]' derivation='User' name='[usr:Calculation_476255711861174272:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[itemtype (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[usr:Calculation_476255711861174272:qk]</rows>
        <cols>([增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[dy:date:ok] / [增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[itemtype (组)])</cols>
      </table>
    </worksheet>
    <worksheet name='坑位UV'>
      <table>
        <view>
          <datasources>
            <datasource name='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54' />
          </datasources>
          <datasource-dependencies datasource='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time:nk]' member='&quot;1000&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;1020&quot;' />
              <groupfilter from='&quot;1040&quot;' function='range' level='[none:time:nk]' to='&quot;1220&quot;' />
              <groupfilter from='&quot;1240&quot;' function='range' level='[none:time:nk]' to='&quot;1320&quot;' />
              <groupfilter from='&quot;1340&quot;' function='range' level='[none:time:nk]' to='&quot;1420&quot;' />
              <groupfilter from='&quot;1440&quot;' function='range' level='[none:time:nk]' to='&quot;1720&quot;' />
              <groupfilter from='&quot;1740&quot;' function='range' level='[none:time:nk]' to='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2040&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2100&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2120&quot;' />
              <groupfilter from='&quot;2140&quot;' function='range' level='[none:time:nk]' to='&quot;2220&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2240&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2300&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;800&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;820&quot;' />
              <groupfilter from='&quot;840&quot;' function='range' level='[none:time:nk]' to='&quot;920&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;940&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]</column>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[sum:uv:qk]</rows>
        <cols>([增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[dy:date:ok] / [增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='坑位点击率'>
      <layout-options>
        <title>
          <formatted-text>
            <run>坑位点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54' />
          </datasources>
          <datasource-dependencies datasource='增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54'>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_476255711861174272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/AVG([Calculation_476255711895199745])' />
            </column>
            <column caption='留存用户' datatype='integer' name='[Calculation_476255711895199745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_476255711861174272]' derivation='User' name='[usr:Calculation_476255711861174272:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time:nk]' member='&quot;1000&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;1020&quot;' />
              <groupfilter from='&quot;1040&quot;' function='range' level='[none:time:nk]' to='&quot;1220&quot;' />
              <groupfilter from='&quot;1240&quot;' function='range' level='[none:time:nk]' to='&quot;1320&quot;' />
              <groupfilter from='&quot;1340&quot;' function='range' level='[none:time:nk]' to='&quot;1420&quot;' />
              <groupfilter from='&quot;1440&quot;' function='range' level='[none:time:nk]' to='&quot;1720&quot;' />
              <groupfilter from='&quot;1740&quot;' function='range' level='[none:time:nk]' to='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2040&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2100&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2120&quot;' />
              <groupfilter from='&quot;2140&quot;' function='range' level='[none:time:nk]' to='&quot;2220&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2240&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;2300&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;800&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;820&quot;' />
              <groupfilter from='&quot;840&quot;' function='range' level='[none:time:nk]' to='&quot;920&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;940&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[排除(time,天(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:time:nk]' />
                <groupfilter function='level-members' level='[dy:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:time:nk]' member='&quot;2030&quot;' />
                    <groupfilter function='member' level='[none:time:nk]' member='&quot;2130&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:time:nk]' />
                  <hierarchy name='[dy:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[mn:date:ok]</column>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]</column>
            <column>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[排除(time,天(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[usr:Calculation_476255711861174272:qk]</rows>
        <cols>([增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[dy:date:ok] / [增长模型数据-node-联接 3-0130aeeaf1ad4d0c9245a67543e77e54].[none:time:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
