<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='复购率' inline='true' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.0e6f15o14jngwb1fnvs6010lwgqk'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orderinfo].[channelid]' />
              <expression op='[channel].[channelid]' />
            </expression>
          </clause>
          <relation connection='mysql.0e6f15o14jngwb1fnvs6010lwgqk' name='orderinfo' table='[orderinfo]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.0e6f15o14jngwb1fnvs6010lwgqk' name='channel' table='[channel]' type='table' />
        </relation>
        <refresh increment-key='[date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proname]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondtype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordertype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (channel)]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='每人购买次数' datatype='integer' name='[Calculation_1057220051845079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [phone]: COUNTD(DAY([date]))}' />
      </column>
      <column caption='复购人数' datatype='integer' name='[Calculation_1057220051845685249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1057220051845079040] &gt; 1 then [phone] END)' />
      </column>
      <column caption='复购率' datatype='real' default-format='p0.00%' name='[Calculation_1057220051846230018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1057220051845685249]/COUNTD([phone])' />
      </column>
      <column caption='每人每天购买次数' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1123085208689135616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [phone]: COUNTD([orderid])}' />
      </column>
      <column caption='每人每月购买次数' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1123085208690118657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [phone]: COUNT([orderid])}' />
      </column>
      <column caption='Last Purchase Date' datatype='date' name='[Calculation_1295347884570521600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [phone]:MAX([date])}' />
      </column>
      <column aggregation='Sum' caption='Days Since First Purchase' datatype='real' name='[Calculation_1295347884571025409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Calculation_1295347884570521600])-DATETRUNC(&apos;day&apos;,[Calculation_1295347884604923907])' />
      </column>
      <column caption='每用户总销售额' datatype='integer' name='[Calculation_1295347884575006722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [phone]:SUM([proprice])}' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1295347884604923907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [phone]:MIN([date])}' />
      </column>
      <column caption='最近一次消费R' datatype='integer' name='[Calculation_620933840675139584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [phone]:DATEDIFF(&apos;day&apos;,MAX([date]),TODAY())}' />
      </column>
      <column caption='消费频次F' datatype='integer' name='[Calculation_620933840681533441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [phone]:COUNTD([orderid])}' />
      </column>
      <column caption='消费金额M' datatype='integer' name='[Calculation_620933840684191746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [phone]:SUM([orderprice])}' />
      </column>
      <column caption='生命周期L' datatype='integer' name='[Calculation_620933840685477891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [phone]: IF MIN([date])=MAX([date]) then null&#13;&#10;                ELSE DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))&#13;&#10;                END}' />
      </column>
      <column caption='R_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840792817668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933840675139584]&lt;29 then 3&#13;&#10;ELSEIF [Calculation_620933840675139584]&lt;58 then 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='F_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840796336133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933840681533441]&lt;27 then 1&#13;&#10;ELSEIF [Calculation_620933840681533441]&lt;54 then 2&#13;&#10;ELSEIF [Calculation_620933840681533441]&lt;81 then 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='M_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840797245446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933840684191746]&lt;2969 then 1&#13;&#10;ELSEIF [Calculation_620933840684191746]&lt;5938 then 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='L_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840802508807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933840685477891]&lt;29 then 1&#13;&#10;ELSEIF [Calculation_620933840685477891]&lt;58 then 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Total_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840810012680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_620933840796336133]+[Calculation_620933840802508807]+[Calculation_620933840797245446]+[Calculation_620933840792817668]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组新粉&quot;'>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-b26&quot;</value>
            <value>&quot;景焱社群-b27&quot;</value>
            <value>&quot;景焱社群-b28&quot;</value>
            <value>&quot;景焱社群-b29&quot;</value>
            <value>&quot;景焱社群-b30&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B组老粉&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
            <value>&quot;景焱社群-b7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出11&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支10&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支4&quot;</value>
            <value>&quot;景焱社群-支5&quot;</value>
            <value>&quot;景焱社群-支6&quot;</value>
            <value>&quot;景焱社群-支7&quot;</value>
            <value>&quot;景焱社群-支8&quot;</value>
            <value>&quot;景焱社群-支9&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;景焱社群-个号返利-个销粉, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 18 以上&quot;'>
            <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-拼团1&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
            <value>&quot;景焱社群-活动页1&quot;</value>
            <value>&quot;景焱社群-活动页10&quot;</value>
            <value>&quot;景焱社群-活动页2&quot;</value>
            <value>&quot;景焱社群-活动页3&quot;</value>
            <value>&quot;景焱社群-活动页4&quot;</value>
            <value>&quot;景焱社群-活动页5&quot;</value>
            <value>&quot;景焱社群-活动页6&quot;</value>
            <value>&quot;景焱社群-活动页7&quot;</value>
            <value>&quot;景焱社群-活动页8&quot;</value>
            <value>&quot;景焱社群-活动页9&quot;</value>
            <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
            <value>&quot;景焱社群-群销售-GLP&quot;</value>
            <value>&quot;景焱社群-群销售-ZY&quot;</value>
            <value>&quot;景焱社群-返利群-穿搭&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组粉&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-b26&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉&quot;'>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支10&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支4&quot;</value>
            <value>&quot;景焱社群-支5&quot;</value>
            <value>&quot;景焱社群-支6&quot;</value>
            <value>&quot;景焱社群-支7&quot;</value>
            <value>&quot;景焱社群-支8&quot;</value>
            <value>&quot;景焱社群-支9&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;返利粉&quot;'>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利3&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[proprice]' role='measure' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='最近一次消费R (数据桶)' datatype='integer' name='[最近一次消费R (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_620933840675139584]' peg='0' size='29' />
      </column>
      <column aggregation='None' caption='消费金额M (数据桶)' datatype='integer' name='[消费金额M (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_620933840684191746]' peg='0' size='2969' />
      </column>
      <column aggregation='None' caption='消费频次F (数据桶)' datatype='integer' name='[消费频次F (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_620933840681533441]' peg='0' size='27' />
      </column>
      <column aggregation='None' caption='生命周期L (数据桶)' datatype='integer' name='[生命周期L (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_620933840685477891]' peg='0' size='29' />
      </column>
      <column-instance column='[Calculation_1295347884604923907]' derivation='Day' name='[dy:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295347884570521600]' derivation='Month' name='[mn:Calculation_1295347884570521600:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295347884604923907]' derivation='Month' name='[mn:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_620933840685477891]' derivation='None' name='[none:Calculation_620933840685477891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295347884570521600]' derivation='Quarter' name='[qr:Calculation_1295347884570521600:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295347884604923907]' derivation='Quarter' name='[qr:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295347884604923907]' derivation='Year' name='[yr:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378049' measure-ordering='alphabetic' measure-percentage='0.621951' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RFML_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;(R最近一次消费F消费频次M消费金额L生命周期)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='最近一次消费R' datatype='integer' name='[Calculation_620933840675139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:DATEDIFF(&apos;day&apos;,MAX([date]),TODAY())}' />
            </column>
            <column caption='消费频次F' datatype='integer' name='[Calculation_620933840681533441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:COUNTD([orderid])}' />
            </column>
            <column caption='消费金额M' datatype='integer' name='[Calculation_620933840684191746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:SUM([orderprice])}' />
            </column>
            <column caption='生命周期L' datatype='integer' name='[Calculation_620933840685477891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]: IF MIN([date])=MAX([date]) then null&#13;&#10;                ELSE DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))&#13;&#10;                END}' />
            </column>
            <column caption='R_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840792817668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933840675139584]&lt;29 then 3&#13;&#10;ELSEIF [Calculation_620933840675139584]&lt;58 then 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='F_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840796336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933840681533441]&lt;27 then 1&#13;&#10;ELSEIF [Calculation_620933840681533441]&lt;54 then 2&#13;&#10;ELSEIF [Calculation_620933840681533441]&lt;81 then 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840797245446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933840684191746]&lt;2969 then 1&#13;&#10;ELSEIF [Calculation_620933840684191746]&lt;5938 then 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='L_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840802508807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933840685477891]&lt;29 then 1&#13;&#10;ELSEIF [Calculation_620933840685477891]&lt;58 then 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Total_score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_620933840810012680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_620933840796336133]+[Calculation_620933840802508807]+[Calculation_620933840797245446]+[Calculation_620933840792817668]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933840792817668]' derivation='Sum' name='[sum:Calculation_620933840792817668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840796336133]' derivation='Sum' name='[sum:Calculation_620933840796336133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840797245446]' derivation='Sum' name='[sum:Calculation_620933840797245446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840802508807]' derivation='Sum' name='[sum:Calculation_620933840802508807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840810012680]' derivation='Sum' name='[sum:Calculation_620933840810012680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840792817668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840796336133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840797245446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840802508807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840810012680:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840792817668:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840796336133:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840797245446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840802508807:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:phone:nk]' direction='DESC' using='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840810012680:qk]' />
          <filter class='quantitative' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840810012680:qk]' included-values='in-range'>
            <min>8</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[:Measure Names]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840810012680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:phone:nk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM_L'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='最近一次消费R' datatype='integer' name='[Calculation_620933840675139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:DATEDIFF(&apos;day&apos;,MAX([date]),TODAY())}' />
            </column>
            <column caption='消费频次F' datatype='integer' name='[Calculation_620933840681533441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:COUNTD([orderid])}' />
            </column>
            <column caption='消费金额M' datatype='integer' name='[Calculation_620933840684191746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:SUM([orderprice])}' />
            </column>
            <column caption='生命周期L' datatype='integer' name='[Calculation_620933840685477891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]: IF MIN([date])=MAX([date]) then null&#13;&#10;                ELSE DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))&#13;&#10;                END}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933840685477891]' derivation='None' name='[none:Calculation_620933840685477891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933840675139584]' derivation='Sum' name='[sum:Calculation_620933840675139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840681533441]' derivation='Sum' name='[sum:Calculation_620933840681533441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840684191746]' derivation='Sum' name='[sum:Calculation_620933840684191746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933840685477891]' derivation='Sum' name='[sum:Calculation_620933840685477891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_620933840685477891:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_620933840685477891:ok]' />
              <groupfilter function='member' level='[none:Calculation_620933840685477891:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_620933840685477891:ok]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840685477891:qk]' />
              <size column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840684191746:qk]' />
              <lod column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:phone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840681533441:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[sum:Calculation_620933840675139584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='复购率（以天为单位）'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='每人购买次数' datatype='integer' name='[Calculation_1057220051845079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [phone]: COUNTD(DAY([date]))}' />
            </column>
            <column caption='复购人数' datatype='integer' name='[Calculation_1057220051845685249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1057220051845079040] &gt; 1 then [phone] END)' />
            </column>
            <column caption='复购率' datatype='real' default-format='p0.00%' name='[Calculation_1057220051846230018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1057220051845685249]/COUNTD([phone])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057220051846230018]' derivation='User' name='[usr:Calculation_1057220051846230018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (组)]' />
              <groupfilter function='member' level='[name (组)]' member='&quot;景焱社群-社群销售-郭煌辉&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[usr:Calculation_1057220051846230018:qk]</rows>
        <cols>([federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)] / [federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_1295347884570521600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [phone]:MAX([date])}' />
            </column>
            <column aggregation='Sum' caption='Days Since First Purchase' datatype='real' name='[Calculation_1295347884571025409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Calculation_1295347884570521600])-DATETRUNC(&apos;day&apos;,[Calculation_1295347884604923907])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1295347884604923907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [phone]:MIN([date])}' />
            </column>
            <column-instance column='[proprice]' derivation='Avg' name='[cum:avg:proprice:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295347884604923907]' derivation='Day' name='[dy:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1295347884604923907]' derivation='Month' name='[mn:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295347884571025409]' derivation='None' name='[none:Calculation_1295347884571025409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[proprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1295347884604923907]' derivation='Year' name='[yr:Calculation_1295347884604923907:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[yr:Calculation_1295347884604923907:ok]' />
              <color column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:Calculation_1295347884604923907:ok]' />
              <color column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[dy:Calculation_1295347884604923907:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[cum:avg:proprice:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_1295347884571025409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_1295347884570521600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [phone]:MAX([date])}' />
            </column>
            <column aggregation='Sum' caption='Days Since First Purchase' datatype='real' name='[Calculation_1295347884571025409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Calculation_1295347884570521600])-DATETRUNC(&apos;day&apos;,[Calculation_1295347884604923907])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1295347884604923907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [phone]:MIN([date])}' />
            </column>
            <column-instance column='[phone]' derivation='CountD' name='[ctd:phone:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295347884571025409]' derivation='None' name='[none:Calculation_1295347884571025409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]'>
            <groupfilter function='member' level='[name (组)]' member='&quot;B组粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_1295347884571025409:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1295347884571025409:ok]' />
              <groupfilter function='member' level='[none:Calculation_1295347884571025409:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_1295347884571025409:ok]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组)]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[ctd:phone:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_1295347884571025409:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='最近一次消费R'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='最近一次消费R' datatype='integer' name='[Calculation_620933840675139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:DATEDIFF(&apos;day&apos;,MAX([date]),TODAY())}' />
            </column>
            <column-instance column='[phone]' derivation='CountD' name='[ctd:phone:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[最近一次消费R (数据桶)]' derivation='None' name='[none:最近一次消费R (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column aggregation='None' caption='最近一次消费R (数据桶)' datatype='integer' name='[最近一次消费R (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_620933840675139584]' peg='0' size='29' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[ctd:phone:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:最近一次消费R (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[最近一次消费R (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='每人每天平均购买次数'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='每人每天购买次数' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1123085208689135616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [phone]: COUNTD([orderid])}' />
            </column>
            <column-instance column='[Calculation_1123085208689135616]' derivation='Avg' name='[avg:Calculation_1123085208689135616:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                  <value>&quot;景焱社群-b27&quot;</value>
                  <value>&quot;景焱社群-b28&quot;</value>
                  <value>&quot;景焱社群-b29&quot;</value>
                  <value>&quot;景焱社群-b30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-个号返利-个销粉, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 18 以上&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-拼团1&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-活动页1&quot;</value>
                  <value>&quot;景焱社群-活动页10&quot;</value>
                  <value>&quot;景焱社群-活动页2&quot;</value>
                  <value>&quot;景焱社群-活动页3&quot;</value>
                  <value>&quot;景焱社群-活动页4&quot;</value>
                  <value>&quot;景焱社群-活动页5&quot;</value>
                  <value>&quot;景焱社群-活动页6&quot;</value>
                  <value>&quot;景焱社群-活动页7&quot;</value>
                  <value>&quot;景焱社群-活动页8&quot;</value>
                  <value>&quot;景焱社群-活动页9&quot;</value>
                  <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
                  <value>&quot;景焱社群-群销售-GLP&quot;</value>
                  <value>&quot;景焱社群-群销售-ZY&quot;</value>
                  <value>&quot;景焱社群-返利群-穿搭&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 1]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 1]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组) 1]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[avg:Calculation_1123085208689135616:qk]</rows>
        <cols>([federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok] / [federated.0tv32ab1y45hl91c4lv7m1ppems2].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='每人每月平均购买次数'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='每人每月购买次数' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1123085208690118657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [phone]: COUNT([orderid])}' />
            </column>
            <column-instance column='[Calculation_1123085208690118657]' derivation='Avg' name='[avg:Calculation_1123085208690118657:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                  <value>&quot;景焱社群-b27&quot;</value>
                  <value>&quot;景焱社群-b28&quot;</value>
                  <value>&quot;景焱社群-b29&quot;</value>
                  <value>&quot;景焱社群-b30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-个号返利-个销粉, 景焱社群-个号返利1-丽萍, 景焱社群-个号返利2-丽萍 和 18 以上&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-拼团1&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-活动页1&quot;</value>
                  <value>&quot;景焱社群-活动页10&quot;</value>
                  <value>&quot;景焱社群-活动页2&quot;</value>
                  <value>&quot;景焱社群-活动页3&quot;</value>
                  <value>&quot;景焱社群-活动页4&quot;</value>
                  <value>&quot;景焱社群-活动页5&quot;</value>
                  <value>&quot;景焱社群-活动页6&quot;</value>
                  <value>&quot;景焱社群-活动页7&quot;</value>
                  <value>&quot;景焱社群-活动页8&quot;</value>
                  <value>&quot;景焱社群-活动页9&quot;</value>
                  <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
                  <value>&quot;景焱社群-群销售-GLP&quot;</value>
                  <value>&quot;景焱社群-群销售-ZY&quot;</value>
                  <value>&quot;景焱社群-返利群-穿搭&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 1]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 1]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[name (组) 1]</column>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[avg:Calculation_1123085208690118657:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='消费金额M'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='消费金额M' datatype='integer' name='[Calculation_620933840684191746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:SUM([orderprice])}' />
            </column>
            <column-instance column='[phone]' derivation='CountD' name='[ctd:phone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[消费金额M (数据桶)]' derivation='None' name='[none:消费金额M (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column aggregation='None' caption='消费金额M (数据桶)' datatype='integer' name='[消费金额M (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_620933840684191746]' peg='0' size='2969' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:ordertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[ctd:phone:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:消费金额M (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[消费金额M (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='消费频次F'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='消费频次F' datatype='integer' name='[Calculation_620933840681533441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]:COUNTD([orderid])}' />
            </column>
            <column-instance column='[phone]' derivation='CountD' name='[ctd:phone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费频次F (数据桶)]' derivation='None' name='[none:消费频次F (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[orderid]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column aggregation='None' caption='消费频次F (数据桶)' datatype='integer' name='[消费频次F (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_620933840681533441]' peg='0' size='27' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[ctd:phone:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:消费频次F (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[消费频次F (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='生命周期L'>
      <table>
        <view>
          <datasources>
            <datasource caption='复购率' name='federated.0tv32ab1y45hl91c4lv7m1ppems2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv32ab1y45hl91c4lv7m1ppems2'>
            <column caption='生命周期L' datatype='integer' name='[Calculation_620933840685477891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [phone]: IF MIN([date])=MAX([date]) then null&#13;&#10;                ELSE DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))&#13;&#10;                END}' />
            </column>
            <column-instance column='[phone]' derivation='CountD' name='[ctd:phone:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_620933840685477891]' derivation='None' name='[none:Calculation_620933840685477891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[生命周期L (数据桶)]' derivation='None' name='[none:生命周期L (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column aggregation='None' caption='生命周期L (数据桶)' datatype='integer' name='[生命周期L (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_620933840685477891]' peg='0' size='29' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_620933840685477891:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_620933840685477891:ok]' />
              <groupfilter function='member' level='[none:Calculation_620933840685477891:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:Calculation_620933840685477891:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[ctd:phone:qk]</rows>
        <cols>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[none:生命周期L (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0tv32ab1y45hl91c4lv7m1ppems2].[生命周期L (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
