<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t_tj_user_situation (businessdata)' inline='true' name='federated.09of6701kowplg10unprt1lwrsac' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.1d154ic1echuhr1cy9wec1cgi2h8'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1d154ic1echuhr1cy9wec1cgi2h8' name='t_tj_user_situation' table='[t_tj_user_situation]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='statistic_time' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_alias]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_name]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_total_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_amount]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_new_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_new_count]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_new_amount]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic_time]</local-name>
            <parent-name>[t_tj_user_situation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='老用户订单量' datatype='integer' name='[Calculation_542965277570256896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total_count])-SUM([order_new_count])' />
      </column>
      <column caption='老用户GMV' datatype='real' name='[Calculation_542965277572169729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total_amount])-SUM([order_new_amount])' />
      </column>
      <column caption='新用户订单占比' datatype='real' default-format='p0.00%' name='[Calculation_542965277573816322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_new_count])/SUM([order_total_count])' />
      </column>
      <column caption='老用户订单占比' datatype='real' default-format='p0.00%' name='[Calculation_542965277574086659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_542965277570256896]/SUM([order_total_count])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组粉&quot;'>
            <value>&quot;景焱-17605816518&quot;</value>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销&quot;'>
            <value>&quot;乔继路-截教&quot;</value>
            <value>&quot;乔路&quot;</value>
            <value>&quot;刘鑫-截教&quot;</value>
            <value>&quot;加粉测试渠道&quot;</value>
            <value>&quot;孙丽丽-截教&quot;</value>
            <value>&quot;孙鹏举PJ&quot;</value>
            <value>&quot;宋健-截教&quot;</value>
            <value>&quot;封神外贸-郑盼盼&quot;</value>
            <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
            <value>&quot;封神榜-柳楠-APK精准&quot;</value>
            <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
            <value>&quot;封神榜个号-于丽群&quot;</value>
            <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
            <value>&quot;封神榜个号-任燕妮&quot;</value>
            <value>&quot;封神榜个号-余力&quot;</value>
            <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
            <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
            <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
            <value>&quot;封神榜个号-夏丽虹&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉第一批&quot;'>
            <value>&quot;景焱社群-个销精准粉产出&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销粉第二批&quot;'>
            <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
            <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付粉&quot;'>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支10&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支4&quot;</value>
            <value>&quot;景焱社群-支5&quot;</value>
            <value>&quot;景焱社群-支6&quot;</value>
            <value>&quot;景焱社群-支7&quot;</value>
            <value>&quot;景焱社群-支8&quot;</value>
            <value>&quot;景焱社群-支9&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;熊网&quot;'>
            <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
            <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
            <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
            <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
            <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
            <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
            <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
            <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
            <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
            <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
            <value>&quot;熊网社群-李昂-泛流量&quot;</value>
            <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
            <value>&quot;熊网社群-林升升-泛流量&quot;</value>
            <value>&quot;熊网社群-林枝&quot;</value>
            <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
            <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
            <value>&quot;熊网社群-王微微-个销流量&quot;</value>
            <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
            <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
            <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;返利粉&quot;'>
            <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利3&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382622' measure-ordering='alphabetic' measure-percentage='0.617378' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='新用户订单占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_user_situation (businessdata)' name='federated.09of6701kowplg10unprt1lwrsac' />
          </datasources>
          <datasource-dependencies datasource='federated.09of6701kowplg10unprt1lwrsac'>
            <column caption='新用户订单占比' datatype='real' default-format='p0.00%' name='[Calculation_542965277573816322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_new_count])/SUM([order_total_count])' />
            </column>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱-17605816518&quot;</value>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏丽虹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-王微微-个销流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[netflow_name]' derivation='None' name='[none:netflow_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_total_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542965277573816322]' derivation='User' name='[usr:Calculation_542965277573816322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='3' />
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='4' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出1&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出2&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出3&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出4&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出5&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出6&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出7&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出8&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]</column>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277573816322:qk]</rows>
        <cols>([federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)] / ([federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok] / [federated.09of6701kowplg10unprt1lwrsac].[dy:statistic_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='新用户订单量-GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_user_situation (businessdata)' name='federated.09of6701kowplg10unprt1lwrsac' />
          </datasources>
          <datasource-dependencies datasource='federated.09of6701kowplg10unprt1lwrsac'>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱-17605816518&quot;</value>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏丽虹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-王微微-个销流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[netflow_name]' derivation='None' name='[none:netflow_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[order_new_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_new_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_new_amount]' derivation='Sum' name='[sum:order_new_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_new_count]' derivation='Sum' name='[sum:order_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='3' />
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='4' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出1&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出2&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出3&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出4&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出5&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出6&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出7&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出8&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]</column>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_count:qk] + [federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_amount:qk])</rows>
        <cols>([federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)] / ([federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok] / [federated.09of6701kowplg10unprt1lwrsac].[dy:statistic_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='新老用户订单'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_user_situation (businessdata)' name='federated.09of6701kowplg10unprt1lwrsac' />
          </datasources>
          <datasource-dependencies datasource='federated.09of6701kowplg10unprt1lwrsac'>
            <column caption='老用户订单量' datatype='integer' name='[Calculation_542965277570256896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total_count])-SUM([order_new_count])' />
            </column>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱-17605816518&quot;</value>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏丽虹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-王微微-个销流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[order_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_total_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_new_count]' derivation='Sum' name='[sum:order_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965277570256896]' derivation='User' name='[usr:Calculation_542965277570256896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]'>
            <groupfilter function='member' level='[mn:statistic_time:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[netflow_name (组)]' member='&quot;个销粉第一批&quot;' />
              <groupfilter function='member' level='[netflow_name (组)]' member='&quot;个销粉第二批&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]</column>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277570256896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09of6701kowplg10unprt1lwrsac].[sum:order_new_count:qk] + [federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277570256896:qk])</rows>
        <cols>([federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok] / [federated.09of6701kowplg10unprt1lwrsac].[dy:statistic_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='老用户订单占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_user_situation (businessdata)' name='federated.09of6701kowplg10unprt1lwrsac' />
          </datasources>
          <datasource-dependencies datasource='federated.09of6701kowplg10unprt1lwrsac'>
            <column caption='老用户订单量' datatype='integer' name='[Calculation_542965277570256896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total_count])-SUM([order_new_count])' />
            </column>
            <column caption='老用户订单占比' datatype='real' default-format='p0.00%' name='[Calculation_542965277574086659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_542965277570256896]/SUM([order_total_count])' />
            </column>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱-17605816518&quot;</value>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏丽虹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-王微微-个销流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[netflow_name]' derivation='None' name='[none:netflow_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_total_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542965277574086659]' derivation='User' name='[usr:Calculation_542965277574086659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='3' />
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='4' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出1&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出2&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出3&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出4&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出5&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出6&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出7&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出8&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]</column>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277574086659:qk]</rows>
        <cols>([federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)] / ([federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok] / [federated.09of6701kowplg10unprt1lwrsac].[dy:statistic_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='老用户订单量-GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_tj_user_situation (businessdata)' name='federated.09of6701kowplg10unprt1lwrsac' />
          </datasources>
          <datasource-dependencies datasource='federated.09of6701kowplg10unprt1lwrsac'>
            <column caption='老用户订单量' datatype='integer' name='[Calculation_542965277570256896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total_count])-SUM([order_new_count])' />
            </column>
            <column caption='老用户GMV' datatype='real' name='[Calculation_542965277572169729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total_amount])-SUM([order_new_amount])' />
            </column>
            <column-instance column='[statistic_time]' derivation='Day' name='[dy:statistic_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statistic_time]' derivation='Month' name='[mn:statistic_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[netflow_name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[netflow_name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组粉&quot;'>
                  <value>&quot;景焱-17605816518&quot;</value>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销&quot;'>
                  <value>&quot;乔继路-截教&quot;</value>
                  <value>&quot;乔路&quot;</value>
                  <value>&quot;刘鑫-截教&quot;</value>
                  <value>&quot;加粉测试渠道&quot;</value>
                  <value>&quot;孙丽丽-截教&quot;</value>
                  <value>&quot;孙鹏举PJ&quot;</value>
                  <value>&quot;宋健-截教&quot;</value>
                  <value>&quot;封神外贸-郑盼盼&quot;</value>
                  <value>&quot;封神榜-岳珍珠-原始团队&quot;</value>
                  <value>&quot;封神榜-柳楠-APK精准&quot;</value>
                  <value>&quot;封神榜个号-乔路-APK精准&quot;</value>
                  <value>&quot;封神榜个号-于丽群&quot;</value>
                  <value>&quot;封神榜个号-代立婷-APK精准&quot;</value>
                  <value>&quot;封神榜个号-任燕妮&quot;</value>
                  <value>&quot;封神榜个号-余力&quot;</value>
                  <value>&quot;封神榜个号-刘丹-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘佳玮-APK精准&quot;</value>
                  <value>&quot;封神榜个号-刘鑫-APK精准&quot;</value>
                  <value>&quot;封神榜个号-周涛-APK精准&quot;</value>
                  <value>&quot;封神榜个号-夏丽虹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第一批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出1&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出2&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销粉第二批&quot;'>
                  <value>&quot;景焱社群-个销精准粉产出4&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出5&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出6&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出7&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出8&quot;</value>
                  <value>&quot;景焱社群-个销精准粉产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;熊网&quot;'>
                  <value>&quot;熊网社群-丁佳琪-泛流量&quot;</value>
                  <value>&quot;熊网社群-丁佳琪2-泛流量&quot;</value>
                  <value>&quot;熊网社群-余龙英-泛流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰-个销流量&quot;</value>
                  <value>&quot;熊网社群-刘成杰2-泛流量&quot;</value>
                  <value>&quot;熊网社群-吴慧玲-个销流量&quot;</value>
                  <value>&quot;熊网社群-姚晓峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-个销流量&quot;</value>
                  <value>&quot;熊网社群-姜蕾-泛流量&quot;</value>
                  <value>&quot;熊网社群-宋家熙-泛流量&quot;</value>
                  <value>&quot;熊网社群-李昂-泛流量&quot;</value>
                  <value>&quot;熊网社群-杨伟芳-泛流量&quot;</value>
                  <value>&quot;熊网社群-林升升-泛流量&quot;</value>
                  <value>&quot;熊网社群-林枝&quot;</value>
                  <value>&quot;熊网社群-林枝2-泛流量&quot;</value>
                  <value>&quot;熊网社群-沈梦青测试-泛流量&quot;</value>
                  <value>&quot;熊网社群-王微微-个销流量&quot;</value>
                  <value>&quot;熊网社群-谢晓琦-泛流量&quot;</value>
                  <value>&quot;熊网社群-赵续峰-泛流量&quot;</value>
                  <value>&quot;熊网社群-饶晨晨-泛流量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;返利粉&quot;'>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利3&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
            <column-instance column='[netflow_name]' derivation='None' name='[none:netflow_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[order_new_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_new_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[order_total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_total_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[statistic_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542965277570256896]' derivation='User' name='[usr:Calculation_542965277570256896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965277572169729]' derivation='User' name='[usr:Calculation_542965277572169729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='3' />
              <groupfilter function='member' level='[mn:statistic_time:ok]' member='4' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;个销粉第一批&quot;</bucket>
              <bucket>&quot;个销粉第二批&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出1&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出2&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出3&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出4&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出5&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出6&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出7&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出8&quot;' />
              <groupfilter function='member' level='[none:netflow_name:nk]' member='&quot;景焱社群-个销精准粉产出9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok]</column>
            <column>[federated.09of6701kowplg10unprt1lwrsac].[none:netflow_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277570256896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277572169729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277570256896:qk] + [federated.09of6701kowplg10unprt1lwrsac].[usr:Calculation_542965277572169729:qk])</rows>
        <cols>([federated.09of6701kowplg10unprt1lwrsac].[netflow_name (组)] / ([federated.09of6701kowplg10unprt1lwrsac].[mn:statistic_time:ok] / [federated.09of6701kowplg10unprt1lwrsac].[dy:statistic_time:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
