<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderinfo+ (businessdata)' inline='true' name='federated.0sgxk631njvmgc1d56ty206lsxzg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' name='mysql.1hjyutu026fslx1ffye1611e1zh6'>
            <connection class='mysql' dbname='businessdata' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orderinfo].[channelid]' />
              <expression op='[channel].[channelid]' />
            </expression>
          </clause>
          <relation connection='mysql.1hjyutu026fslx1ffye1611e1zh6' name='orderinfo' table='[orderinfo]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.1hjyutu026fslx1ffye1611e1zh6' name='channel' table='[channel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proname]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondtype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprice]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordertype]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[orderinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid (channel)]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总计GMV' datatype='integer' name='[Calculation_1130403557486284800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([orderprice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;B组新粉&quot;'>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-b26&quot;</value>
            <value>&quot;景焱社群-b27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B组老粉&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
            <value>&quot;景焱社群-b7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销新粉&quot;'>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出11&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
            <value>&quot;景焱社群-个销产出15&quot;</value>
            <value>&quot;景焱社群-个销产出16&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;个销老粉&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付新粉&quot;'>
            <value>&quot;景焱社群-支10&quot;</value>
            <value>&quot;景焱社群-支4&quot;</value>
            <value>&quot;景焱社群-支5&quot;</value>
            <value>&quot;景焱社群-支6&quot;</value>
            <value>&quot;景焱社群-支7&quot;</value>
            <value>&quot;景焱社群-支8&quot;</value>
            <value>&quot;景焱社群-支9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;支付老粉&quot;'>
            <value>&quot;景焱社群-支1&quot;</value>
            <value>&quot;景焱社群-支2&quot;</value>
            <value>&quot;景焱社群-支3&quot;</value>
            <value>&quot;景焱社群-支A&quot;</value>
            <value>&quot;景焱社群-支B&quot;</value>
            <value>&quot;景焱社群-支C&quot;</value>
            <value>&quot;景焱社群-支D&quot;</value>
            <value>&quot;景焱社群-路昊支付粉1&quot;</value>
            <value>&quot;景焱社群-路昊支付粉2&quot;</value>
            <value>&quot;景焱社群-路昊支付粉3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;景焱社群-b28, 景焱社群-b29, 景焱社群-b30 和 15 以上&quot;'>
            <value>&quot;景焱社群-b28&quot;</value>
            <value>&quot;景焱社群-b29&quot;</value>
            <value>&quot;景焱社群-b30&quot;</value>
            <value>&quot;景焱社群-kkB组粉&quot;</value>
            <value>&quot;景焱社群-kk个销粉&quot;</value>
            <value>&quot;景焱社群-kk支付粉&quot;</value>
            <value>&quot;景焱社群-qdcs&quot;</value>
            <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
            <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
            <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
            <value>&quot;景焱社群-拼团1&quot;</value>
            <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
            <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
            <value>&quot;景焱社群-群销售-GLP&quot;</value>
            <value>&quot;景焱社群-群销售-ZY&quot;</value>
            <value>&quot;景焱社群-返利群-穿搭&quot;</value>
            <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;第一批&quot;'>
            <value>&quot;景焱社群-A组&quot;</value>
            <value>&quot;景焱社群-b1&quot;</value>
            <value>&quot;景焱社群-b10&quot;</value>
            <value>&quot;景焱社群-b11&quot;</value>
            <value>&quot;景焱社群-b12&quot;</value>
            <value>&quot;景焱社群-b13&quot;</value>
            <value>&quot;景焱社群-b14&quot;</value>
            <value>&quot;景焱社群-b15&quot;</value>
            <value>&quot;景焱社群-b16&quot;</value>
            <value>&quot;景焱社群-b17&quot;</value>
            <value>&quot;景焱社群-b18&quot;</value>
            <value>&quot;景焱社群-b19&quot;</value>
            <value>&quot;景焱社群-b2&quot;</value>
            <value>&quot;景焱社群-b20&quot;</value>
            <value>&quot;景焱社群-b21&quot;</value>
            <value>&quot;景焱社群-b3&quot;</value>
            <value>&quot;景焱社群-b4&quot;</value>
            <value>&quot;景焱社群-b5&quot;</value>
            <value>&quot;景焱社群-b6&quot;</value>
            <value>&quot;景焱社群-b7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;第三批&quot;'>
            <value>&quot;景焱社群-b22&quot;</value>
            <value>&quot;景焱社群-b23&quot;</value>
            <value>&quot;景焱社群-b24&quot;</value>
            <value>&quot;景焱社群-b25&quot;</value>
            <value>&quot;景焱社群-个销产出10&quot;</value>
            <value>&quot;景焱社群-个销产出11&quot;</value>
            <value>&quot;景焱社群-个销产出12&quot;</value>
            <value>&quot;景焱社群-个销产出13&quot;</value>
            <value>&quot;景焱社群-个销产出14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;第二批&quot;'>
            <value>&quot;景焱社群-个销产出1&quot;</value>
            <value>&quot;景焱社群-个销产出2&quot;</value>
            <value>&quot;景焱社群-个销产出3&quot;</value>
            <value>&quot;景焱社群-个销产出4&quot;</value>
            <value>&quot;景焱社群-个销产出5&quot;</value>
            <value>&quot;景焱社群-个销产出6&quot;</value>
            <value>&quot;景焱社群-个销产出7&quot;</value>
            <value>&quot;景焱社群-个销产出8&quot;</value>
            <value>&quot;景焱社群-个销产出9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(天(date),月(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:qk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501524' measure-ordering='alphabetic' measure-percentage='0.498476' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GMV变化趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组) 1]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.0sgxk631njvmgc1d56ty206lsxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgxk631njvmgc1d56ty206lsxzg'>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                  <value>&quot;景焱社群-b27&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付新粉&quot;'>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付老粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-b28, 景焱社群-b29, 景焱社群-b30 和 15 以上&quot;'>
                  <value>&quot;景焱社群-b28&quot;</value>
                  <value>&quot;景焱社群-b29&quot;</value>
                  <value>&quot;景焱社群-b30&quot;</value>
                  <value>&quot;景焱社群-kkB组粉&quot;</value>
                  <value>&quot;景焱社群-kk个销粉&quot;</value>
                  <value>&quot;景焱社群-kk支付粉&quot;</value>
                  <value>&quot;景焱社群-qdcs&quot;</value>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-拼团1&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
                  <value>&quot;景焱社群-群销售-GLP&quot;</value>
                  <value>&quot;景焱社群-群销售-ZY&quot;</value>
                  <value>&quot;景焱社群-返利群-穿搭&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column-instance column='[orderprice]' derivation='Sum' name='[sum:orderprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 1]' member='&quot;B组新粉&quot;' />
              <groupfilter function='member' level='[name (组) 1]' member='&quot;个销新粉&quot;' />
              <groupfilter function='member' level='[name (组) 1]' member='&quot;支付新粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgxk631njvmgc1d56ty206lsxzg].[sum:orderprice:qk]</rows>
        <cols>([federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok] / [federated.0sgxk631njvmgc1d56ty206lsxzg].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='新老批次GMV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>第一批（3.19之前）包括支付粉和B组老粉；&#10;第二批（3.19-3.31）包括个销老粉；&#10;第三批（4月份）包括B组新粉和个销新粉</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.0sgxk631njvmgc1d56ty206lsxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgxk631njvmgc1d56ty206lsxzg'>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;第一批&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;第三批&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;第二批&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column-instance column='[orderprice]' derivation='Sum' name='[sum:orderprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;个销新粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;个销老粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;第一批&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;第三批&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;第二批&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgxk631njvmgc1d56ty206lsxzg].[sum:orderprice:qk]</rows>
        <cols>([federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok] * [federated.0sgxk631njvmgc1d56ty206lsxzg].[dy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='老粉GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&lt;</run>
            <run>[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]</run>
            <run>&gt;总计&lt;</run>
            <run>[federated.0sgxk631njvmgc1d56ty206lsxzg].[usr:Calculation_1130403557486284800:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>第一批（3.19之前）包括支付粉和B组老粉；&#10;第二批（3.19-3.31）包括个销老粉；&#10;第三批（4月份）包括B组新粉和个销新粉</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.0sgxk631njvmgc1d56ty206lsxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgxk631njvmgc1d56ty206lsxzg'>
            <column caption='总计GMV' datatype='integer' name='[Calculation_1130403557486284800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([orderprice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;第一批&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;第三批&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;第二批&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column-instance column='[orderprice]' derivation='Sum' name='[sum:orderprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403557486284800]' derivation='User' name='[usr:Calculation_1130403557486284800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组)]' member='&quot;个销新粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;个销老粉&quot;' />
              <groupfilter function='member' level='[name (组)]' member='&quot;第一批&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组)]' />
              <lod column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[usr:Calculation_1130403557486284800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgxk631njvmgc1d56ty206lsxzg].[sum:orderprice:qk]</rows>
        <cols>([federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok] * [federated.0sgxk631njvmgc1d56ty206lsxzg].[dy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='老粉GMV下降趋势百分比'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>B组老粉和支付粉下降较明显</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderinfo+ (businessdata)' name='federated.0sgxk631njvmgc1d56ty206lsxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgxk631njvmgc1d56ty206lsxzg'>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;B组新粉&quot;'>
                  <value>&quot;景焱社群-b22&quot;</value>
                  <value>&quot;景焱社群-b23&quot;</value>
                  <value>&quot;景焱社群-b24&quot;</value>
                  <value>&quot;景焱社群-b25&quot;</value>
                  <value>&quot;景焱社群-b26&quot;</value>
                  <value>&quot;景焱社群-b27&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B组老粉&quot;'>
                  <value>&quot;景焱社群-A组&quot;</value>
                  <value>&quot;景焱社群-b1&quot;</value>
                  <value>&quot;景焱社群-b10&quot;</value>
                  <value>&quot;景焱社群-b11&quot;</value>
                  <value>&quot;景焱社群-b12&quot;</value>
                  <value>&quot;景焱社群-b13&quot;</value>
                  <value>&quot;景焱社群-b14&quot;</value>
                  <value>&quot;景焱社群-b15&quot;</value>
                  <value>&quot;景焱社群-b16&quot;</value>
                  <value>&quot;景焱社群-b17&quot;</value>
                  <value>&quot;景焱社群-b18&quot;</value>
                  <value>&quot;景焱社群-b19&quot;</value>
                  <value>&quot;景焱社群-b2&quot;</value>
                  <value>&quot;景焱社群-b20&quot;</value>
                  <value>&quot;景焱社群-b21&quot;</value>
                  <value>&quot;景焱社群-b3&quot;</value>
                  <value>&quot;景焱社群-b4&quot;</value>
                  <value>&quot;景焱社群-b5&quot;</value>
                  <value>&quot;景焱社群-b6&quot;</value>
                  <value>&quot;景焱社群-b7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销新粉&quot;'>
                  <value>&quot;景焱社群-个销产出10&quot;</value>
                  <value>&quot;景焱社群-个销产出11&quot;</value>
                  <value>&quot;景焱社群-个销产出12&quot;</value>
                  <value>&quot;景焱社群-个销产出13&quot;</value>
                  <value>&quot;景焱社群-个销产出14&quot;</value>
                  <value>&quot;景焱社群-个销产出15&quot;</value>
                  <value>&quot;景焱社群-个销产出16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;个销老粉&quot;'>
                  <value>&quot;景焱社群-个销产出1&quot;</value>
                  <value>&quot;景焱社群-个销产出2&quot;</value>
                  <value>&quot;景焱社群-个销产出3&quot;</value>
                  <value>&quot;景焱社群-个销产出4&quot;</value>
                  <value>&quot;景焱社群-个销产出5&quot;</value>
                  <value>&quot;景焱社群-个销产出6&quot;</value>
                  <value>&quot;景焱社群-个销产出7&quot;</value>
                  <value>&quot;景焱社群-个销产出8&quot;</value>
                  <value>&quot;景焱社群-个销产出9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付新粉&quot;'>
                  <value>&quot;景焱社群-支10&quot;</value>
                  <value>&quot;景焱社群-支4&quot;</value>
                  <value>&quot;景焱社群-支5&quot;</value>
                  <value>&quot;景焱社群-支6&quot;</value>
                  <value>&quot;景焱社群-支7&quot;</value>
                  <value>&quot;景焱社群-支8&quot;</value>
                  <value>&quot;景焱社群-支9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;支付老粉&quot;'>
                  <value>&quot;景焱社群-支1&quot;</value>
                  <value>&quot;景焱社群-支2&quot;</value>
                  <value>&quot;景焱社群-支3&quot;</value>
                  <value>&quot;景焱社群-支A&quot;</value>
                  <value>&quot;景焱社群-支B&quot;</value>
                  <value>&quot;景焱社群-支C&quot;</value>
                  <value>&quot;景焱社群-支D&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉1&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉2&quot;</value>
                  <value>&quot;景焱社群-路昊支付粉3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;景焱社群-b28, 景焱社群-b29, 景焱社群-b30 和 15 以上&quot;'>
                  <value>&quot;景焱社群-b28&quot;</value>
                  <value>&quot;景焱社群-b29&quot;</value>
                  <value>&quot;景焱社群-b30&quot;</value>
                  <value>&quot;景焱社群-kkB组粉&quot;</value>
                  <value>&quot;景焱社群-kk个销粉&quot;</value>
                  <value>&quot;景焱社群-kk支付粉&quot;</value>
                  <value>&quot;景焱社群-qdcs&quot;</value>
                  <value>&quot;景焱社群-个号返利-个销粉&quot;</value>
                  <value>&quot;景焱社群-个号返利1-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利2-丽萍&quot;</value>
                  <value>&quot;景焱社群-个号返利朋友圈-丽萍&quot;</value>
                  <value>&quot;景焱社群-拼团1&quot;</value>
                  <value>&quot;景焱社群-支付粉返利-丽萍&quot;</value>
                  <value>&quot;景焱社群-社群销售-郭煌辉&quot;</value>
                  <value>&quot;景焱社群-群销售-GLP&quot;</value>
                  <value>&quot;景焱社群-群销售-ZY&quot;</value>
                  <value>&quot;景焱社群-返利群-穿搭&quot;</value>
                  <value>&quot;景焱社群-返利群1-丽萍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ordertype]' derivation='None' name='[none:ordertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ordertype]' role='dimension' type='nominal' />
            <column-instance column='[orderprice]' derivation='Sum' name='[pcdf:sum:orderprice:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0sgxk631njvmgc1d56ty206lsxzg].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (组) 1]' member='&quot;B组老粉&quot;' />
              <groupfilter function='member' level='[name (组) 1]' member='&quot;支付粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]'>
            <groupfilter function='member' level='[none:ordertype:nk]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgxk631njvmgc1d56ty206lsxzg].[排除(天(date),月(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:date:qk]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[dy:date:qk]' member='1' />
                    <groupfilter function='member' level='[dy:date:qk]' member='2' />
                    <groupfilter function='member' level='[dy:date:qk]' member='3' />
                    <groupfilter function='member' level='[dy:date:qk]' member='4' />
                    <groupfilter function='member' level='[dy:date:qk]' member='5' />
                    <groupfilter function='member' level='[dy:date:qk]' member='6' />
                    <groupfilter function='member' level='[dy:date:qk]' member='7' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:date:qk]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[none:ordertype:nk]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[name (组) 1]</column>
            <column>[federated.0sgxk631njvmgc1d56ty206lsxzg].[排除(天(date),月(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgxk631njvmgc1d56ty206lsxzg].[pcdf:sum:orderprice:qk:1]</rows>
        <cols>([federated.0sgxk631njvmgc1d56ty206lsxzg].[mn:date:ok] * [federated.0sgxk631njvmgc1d56ty206lsxzg].[dy:date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
