<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0416.1833                               -->
<workbook original-version='10.5' source-build='10.5.15 (10500.19.0416.1833)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='31.5'>
        <calculation class='tableau' formula='31.5' />
        <range granularity='0.5' max='33.5' min='30.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (mock)' inline='true' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mock' name='excel-direct.18me7460z15zef1dm0ig00ko4ik6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJ000130/Desktop/mock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18me7460z15zef1dm0ig00ko4ik6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J2761:no:A1:J2761:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyyMMdd' name='日期' ordinal='0' />
            <column datatype='string' name='业务员' ordinal='1' />
            <column datatype='integer' name='粉丝量' ordinal='2' />
            <column datatype='integer' name='咨询用户数' ordinal='3' />
            <column datatype='integer' name='回复用户数' ordinal='4' />
            <column datatype='integer' name='咨询消息数' ordinal='5' />
            <column datatype='integer' name='回复消息数' ordinal='6' />
            <column datatype='integer' name='响应时长' ordinal='7' />
            <column datatype='integer' name='GMV' ordinal='8' />
            <column datatype='integer' name='订单量' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[业务员]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[粉丝量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咨询用户数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[回复用户数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咨询消息数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[回复消息数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[响应时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
      </column>
      <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([回复用户数])/SUM([咨询用户数])' />
      </column>
      <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GMV]/[粉丝量]' />
      </column>
      <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
      </column>
      <column caption='优秀业务员分界颜色' datatype='string' name='[Calculation_68117005891313668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_68117005887385603]&gt;[Parameters].[参数 4] then &quot;优秀&quot; ELSE&#13;&#10;&quot;加油&quot; END' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
      <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_68117005885427714]' derivation='Avg' name='[avg:Calculation_68117005885427714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[响应时长]' derivation='Avg' name='[avg:响应时长:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005885427714]' derivation='Sum' name='[sum:Calculation_68117005885427714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005882023936]' derivation='User' name='[usr:Calculation_68117005882023936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005882159105]' derivation='User' name='[usr:Calculation_68117005882159105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005885427714]' derivation='User' name='[usr:Calculation_68117005885427714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.150974' measure-ordering='alphabetic' measure-percentage='0.647727' parameter-percentage='0.201299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='31.5'>
          <calculation class='tableau' formula='31.5' />
          <range granularity='0.5' max='33.5' min='30.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='业务员态度值波动'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</rows>
        <cols>([federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk] / [federated.1ts4p1o09v9uzc14ge0ya109s03f].[mn:日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='各业务员过程数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='回复用户率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复用户数])/SUM([咨询用户数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68117005885427714]' derivation='Avg' name='[avg:Calculation_68117005885427714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[响应时长]' derivation='Avg' name='[avg:响应时长:qk]' pivot='key' type='quantitative' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005882023936]' derivation='User' name='[usr:Calculation_68117005882023936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005882159105]' derivation='User' name='[usr:Calculation_68117005882159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[咨询用户数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复用户数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882023936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:订单量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:响应时长:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:Calculation_68117005885427714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882023936:qk] + ([federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005882159105:qk] + ([federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:响应时长:qk] + ([federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:订单量:qk] + ([federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk] + ([federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:Calculation_68117005885427714:qk] + [federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]))))))</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[响应时长]' derivation='Avg' name='[avg:响应时长:qk]' pivot='key' type='quantitative' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[咨询消息数]' derivation='Sum' name='[sum:咨询消息数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[咨询用户数]' derivation='Sum' name='[sum:咨询用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[回复消息数]' derivation='Sum' name='[sum:回复消息数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[回复用户数]' derivation='Sum' name='[sum:回复用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[粉丝量]' derivation='Sum' name='[sum:粉丝量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单量]' derivation='Sum' name='[sum:订单量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[咨询用户数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复用户数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:粉丝量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:咨询消息数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:回复消息数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:咨询用户数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:回复用户数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:响应时长:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:订单量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:粉丝量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:咨询消息数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:回复消息数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:咨询用户数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:回复用户数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:响应时长:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:订单量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='态度值-GMV四象限'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]' />
              <lod column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[sum:GMV:qk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='态度值-单产四象限'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68117005885427714]' derivation='Avg' name='[avg:Calculation_68117005885427714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]' />
              <lod column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:Calculation_68117005885427714:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:Calculation_68117005885427714:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[avg:Calculation_68117005885427714:qk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='服务态度值'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mock)' name='federated.1ts4p1o09v9uzc14ge0ya109s03f' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='响应时长权重' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='消息回复率权重' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='单产权重' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='优秀业务员分界值' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='31.5'>
              <calculation class='tableau' formula='31.5' />
              <range granularity='0.5' max='33.5' min='30.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ts4p1o09v9uzc14ge0ya109s03f'>
            <column caption='回复消息率' datatype='real' default-format='p0.00%' name='[Calculation_68117005882023936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([回复消息数])/SUM([咨询消息数])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68117005885427714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV]/[粉丝量]' />
            </column>
            <column caption='服务态度值' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_68117005887385603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([响应时长])*[Parameters].[参数 1]+[Parameters].[参数 3]*AVG([Calculation_68117005885427714])+[Parameters].[参数 2]*[Calculation_68117005882023936]' />
            </column>
            <column caption='优秀业务员分界颜色' datatype='string' name='[Calculation_68117005891313668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_68117005887385603]&gt;[Parameters].[参数 4] then &quot;优秀&quot; ELSE&#13;&#10;&quot;加油&quot; END' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[业务员]' derivation='None' name='[none:业务员:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68117005887385603]' derivation='User' name='[usr:Calculation_68117005887385603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68117005891313668]' derivation='User' name='[usr:Calculation_68117005891313668:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[业务员]' role='dimension' type='nominal' />
            <column datatype='integer' name='[咨询消息数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[响应时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[回复消息数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[粉丝量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]' direction='DESC' using='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005891313668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[none:业务员:nk]</rows>
        <cols>[federated.1ts4p1o09v9uzc14ge0ya109s03f].[usr:Calculation_68117005887385603:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
