<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/BJ000130/Documents/我的 Tableau Prep 存储库/数据源/群销售-node-联接 5-6d18c681327d4fdebb124bade93f339d.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[分组]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peoplecount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderprice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commend_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='粉丝数' datatype='integer' name='[Calculation_1453255356151488512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
      </column>
      <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1453255356152000513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orderid])/SUM([uv])' />
      </column>
      <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1453255356152496130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orderprice])/SUM([Calculation_1453255356151488512])' />
      </column>
      <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_357191797407719424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([uv])/SUM([commend_num])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='推荐商品数' datatype='integer' name='[commend_num]' role='measure' type='quantitative' />
      <column caption='订单量' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='GMV' datatype='integer' name='[orderprice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472561' measure-ordering='alphabetic' measure-percentage='0.527439' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource name='群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6' />
          </datasources>
          <datasource-dependencies datasource='群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6'>
            <column caption='粉丝数' datatype='integer' name='[Calculation_1453255356151488512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column caption='下单率' datatype='real' default-format='p0.00%' name='[Calculation_1453255356152000513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orderid])/SUM([uv])' />
            </column>
            <column caption='单粉产出' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1453255356152496130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orderprice])/SUM([Calculation_1453255356151488512])' />
            </column>
            <column caption='点击率' datatype='real' default-format='p0.00%' name='[Calculation_357191797407719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([uv])/SUM([commend_num])' />
            </column>
            <column caption='推荐商品数' datatype='integer' name='[commend_num]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='订单量' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
            <column caption='GMV' datatype='integer' name='[orderprice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255356151488512]' derivation='Sum' name='[sum:Calculation_1453255356151488512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commend_num]' derivation='Sum' name='[sum:commend_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='Sum' name='[sum:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderprice]' derivation='Sum' name='[sum:orderprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453255356152000513]' derivation='User' name='[usr:Calculation_1453255356152000513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453255356152496130]' derivation='User' name='[usr:Calculation_1453255356152496130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357191797407719424]' derivation='User' name='[usr:Calculation_357191797407719424:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:orderprice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:uv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_1453255356152000513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_1453255356152496130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:commend_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_357191797407719424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:Calculation_1453255356151488512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:orderid:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:Calculation_1453255356151488512:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:commend_num:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:uv:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_357191797407719424:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:orderprice:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[sum:orderid:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_1453255356152000513:qk]&quot;</bucket>
              <bucket>&quot;[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[usr:Calculation_1453255356152496130:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[dy:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[dy:date:ok]' to='19' />
                <groupfilter function='member' level='[dy:date:ok]' member='21' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[mn:date:ok]</column>
            <column>[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[:Measure Names]</column>
            <column>[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[dy:date:ok]</rows>
        <cols>[群销售-node-联接 3-c3366017f4144a409d5c8b35698e19a6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
