<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='zh_CN' class='hyper' dbname='C:/Users/BJ000130/Documents/我的 Tableau Prep 存储库/数据源/群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realChatUsr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consult_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peoplecount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='粉丝数' datatype='integer' name='[Calculation_756886264350003200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
      </column>
      <column caption='发言占比' datatype='real' default-format='p0.00%' name='[Calculation_756886264350404609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[realChatUsr]/[Calculation_756886264350003200]' />
      </column>
      <column caption='咨询占比' datatype='real' default-format='p0.00%' name='[Calculation_756886264350547970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[consult_num]/[Calculation_756886264350003200]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='有效咨询人数' datatype='integer' name='[consult_num]' role='measure' type='quantitative' />
      <column caption='发言人数' datatype='integer' name='[realChatUsr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52439' measure-ordering='alphabetic' measure-percentage='0.47561' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource name='群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8' />
          </datasources>
          <datasource-dependencies datasource='群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8'>
            <column caption='粉丝数' datatype='integer' name='[Calculation_756886264350003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[peoplecount]-[groupcount]*4' />
            </column>
            <column caption='发言占比' datatype='real' default-format='p0.00%' name='[Calculation_756886264350404609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[realChatUsr]/[Calculation_756886264350003200]' />
            </column>
            <column caption='咨询占比' datatype='real' default-format='p0.00%' name='[Calculation_756886264350547970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[consult_num]/[Calculation_756886264350003200]' />
            </column>
            <column caption='有效咨询人数' datatype='integer' name='[consult_num]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[groupcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[peoplecount]' role='measure' type='quantitative' />
            <column caption='发言人数' datatype='integer' name='[realChatUsr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264350003200]' derivation='Sum' name='[sum:Calculation_756886264350003200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886264350404609]' derivation='Sum' name='[sum:Calculation_756886264350404609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886264350547970]' derivation='Sum' name='[sum:Calculation_756886264350547970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consult_num]' derivation='Sum' name='[sum:consult_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realChatUsr]' derivation='Sum' name='[sum:realChatUsr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:realChatUsr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:Calculation_756886264350404609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:Calculation_756886264350547970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:consult_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:Calculation_756886264350003200:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:Calculation_756886264350003200:qk]&quot;</bucket>
              <bucket>&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:realChatUsr:qk]&quot;</bucket>
              <bucket>&quot;[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[sum:consult_num:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[dy:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:date:ok]' member='1' />
                <groupfilter function='member' level='[dy:date:ok]' member='2' />
                <groupfilter function='member' level='[dy:date:ok]' member='3' />
                <groupfilter function='member' level='[dy:date:ok]' member='4' />
                <groupfilter function='member' level='[dy:date:ok]' member='5' />
                <groupfilter function='member' level='[dy:date:ok]' member='6' />
                <groupfilter function='member' level='[dy:date:ok]' member='7' />
                <groupfilter function='member' level='[dy:date:ok]' member='8' />
                <groupfilter function='member' level='[dy:date:ok]' member='9' />
                <groupfilter function='member' level='[dy:date:ok]' member='10' />
                <groupfilter function='member' level='[dy:date:ok]' member='11' />
                <groupfilter function='member' level='[dy:date:ok]' member='12' />
                <groupfilter function='member' level='[dy:date:ok]' member='13' />
                <groupfilter function='member' level='[dy:date:ok]' member='14' />
                <groupfilter function='member' level='[dy:date:ok]' member='15' />
                <groupfilter function='member' level='[dy:date:ok]' member='16' />
                <groupfilter function='member' level='[dy:date:ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[mn:date:ok]</column>
            <column>[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[:Measure Names]</column>
            <column>[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[dy:date:ok]</rows>
        <cols>[群销售咨询-node-联接 5-0e52e50f2b5a44038c5f89f23e8fd3d8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
