<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0416.1833                               -->
<workbook original-version='10.5' source-build='10.5.15 (10500.19.0416.1833)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='大盘走势数据源' inline='true' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp1mngy68h5t87v4epo.mysql.rds.aliyuncs.com' name='mysql.02i419s1ez1pbq1bke88x1sdg1dd'>
            <connection class='mysql' dbname='weidian_operator' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp1mngy68h5t87v4epo.mysql.rds.aliyuncs.com' source-charset='' username='operator_jingyan' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.02i419s1ez1pbq1bke88x1sdg1dd' name='t_tj_order_detail_qingshe' table='[t_tj_order_detail_qingshe]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.S' name='create_time' />
          </columns>
        </relation>
        <refresh increment-key='[create_time]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_alias]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflow_name]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_type]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_price]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_num]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_amount]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_product_cost]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[t_tj_order_detail_qingshe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[pcdf:usr:退货订单量 (复制):qk]&quot;' value='退货环比增长率' />
        </aliases>
      </column>
      <column caption='订单金额' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260121956352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_price]' />
      </column>
      <column caption='订单成本' datatype='real' name='[Calculation_1201335260122038273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_product_cost]' />
      </column>
      <column caption='优惠金额' datatype='real' name='[Calculation_1201335260122107906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_amount]' />
      </column>
      <column caption='实付金额' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260122165251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pay_amount]' />
      </column>
      <column caption='毛利' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260122984452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1201335260121956352]-[Calculation_1201335260122038273]' />
      </column>
      <column caption='订单量' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1201335260127182853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_number])' />
      </column>
      <column caption='总计GMV' datatype='real' name='[Calculation_1201335260127612934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260122165251]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='总计订单量' datatype='integer' name='[Calculation_1201335260127760391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_1201335260127182853])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='四月GMV' datatype='real' name='[Calculation_1201335260131950600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([create_time])=4 THEN [Calculation_1201335260122165251] END' />
      </column>
      <column caption='四月总计GMV' datatype='real' name='[Calculation_1201335260132098057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260131950600]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='五月GMV' datatype='real' name='[Calculation_1201335260132192266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([create_time])=5 THEN [Calculation_1201335260122165251] END' />
      </column>
      <column caption='五月总计GMV' datatype='real' name='[Calculation_1201335260132311051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260132192266]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='四月订单ID' datatype='string' name='[Calculation_1201335260133052428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([create_time])=4 THEN [order_number] END' />
      </column>
      <column caption='四月订单量' datatype='integer' name='[Calculation_1201335260133384205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1201335260133052428]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='五月订单ID' datatype='string' name='[Calculation_1201335260133699598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([create_time])=5 THEN [order_number] END' />
      </column>
      <column caption='五月订单量' datatype='integer' name='[Calculation_1201335260133826575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1201335260133699598]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='每用户总支付金额' datatype='real' name='[Calculation_55732105547476994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id]:SUM([pay_amount])}' />
      </column>
      <column caption='毛利率' datatype='real' default-format='p0.00%' name='[Calculation_657525605438173184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1201335260122984452])/SUM([Calculation_1201335260121956352])' />
      </column>
      <column caption='每人购买次数' datatype='integer' name='[Calculation_891431311038685184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [user_id]:COUNTD([order_number])}' />
      </column>
      <column caption='退货订单' datatype='string' name='[Calculation_89509103493722113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [退货订单]=&quot;退货订单&quot; then [order_number] END' />
      </column>
      <column caption='换货订单' datatype='string' name='[Calculation_89509103493922818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [退货订单]=&quot;换货订单&quot; then [order_number] END' />
      </column>
      <column caption='换货订单量' datatype='integer' name='[Calculation_89509103494836228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_89509103493922818])' />
      </column>
      <column caption='退货订单量' datatype='integer' name='[Calculation_89509103494926341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_89509103493722113])' />
      </column>
      <column caption='退货订单占比' datatype='real' default-format='p0.00%' name='[Calculation_89509103495102470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_89509103494926341]/[Calculation_1201335260127182853]' />
      </column>
      <column caption='换货订单占比' datatype='real' default-format='p0.00%' name='[Calculation_89509103495200775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_89509103494836228]/[Calculation_1201335260127182853]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[netflow_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[pay_amount]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[user_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
          <bin default-name='false' value='&quot;无效订单&quot;'>
            <value>&quot;待付款 &quot;</value>
            <value>&quot;支付处理中 &quot;</value>
            <value>&quot;订单取消 | 用户取消&quot;</value>
            <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;有效订单&quot;'>
            <value>&quot;发货前取消 | 订单关闭&quot;</value>
            <value>&quot;发货后取消 | 订单关闭&quot;</value>
            <value>&quot;备注冻结状态&quot;</value>
            <value>&quot;已发货 | 待收货&quot;</value>
            <value>&quot;已确认收货 | 待评价&quot;</value>
            <value>&quot;待发货 &quot;</value>
            <value>&quot;待客服发货&quot;</value>
            <value>&quot;待客服退款&quot;</value>
            <value>&quot;待换货收货&quot;</value>
            <value>&quot;待退货收货&quot;</value>
            <value>&quot;换货已发货&quot;</value>
            <value>&quot;申请退换货 | 待客服确认&quot;</value>
            <value>&quot;确认换货 | 待客户寄回&quot;</value>
            <value>&quot;确认退货 | 待客户寄回&quot;</value>
            <value>&quot;维权结束&quot;</value>
            <value>&quot;订单冻结&quot;</value>
            <value>&quot;订单完成&quot;</value>
            <value>&quot;退签 | 待检查&quot;</value>
            <value>&quot;退签中 待供应商|客服&quot;</value>
            <value>&quot;退签关闭&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[订单渠道（组）]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[netflow_name]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;APK精准&quot;'>
            <value>&quot;于佳敏-女王轻奢-APK精准&quot;</value>
            <value>&quot;于凯-女王轻奢-APK精准&quot;</value>
            <value>&quot;余小芳-女王轻奢-APK精准&quot;</value>
            <value>&quot;冯瑜佳-女王轻奢-APK精准&quot;</value>
            <value>&quot;刘怀山-女王轻奢-APK精准&quot;</value>
            <value>&quot;刘权-女王轻奢-APK精准&quot;</value>
            <value>&quot;单鑫丹-女王轻奢-APK精准&quot;</value>
            <value>&quot;卢茜-女王轻奢-APK精准&quot;</value>
            <value>&quot;吴匡钞-女王轻奢-APK精准&quot;</value>
            <value>&quot;吴琦鸿-女王轻奢-APK精准&quot;</value>
            <value>&quot;吴雄庆-女王轻奢-APK精准&quot;</value>
            <value>&quot;唐佳发-女王轻奢-APK精准&quot;</value>
            <value>&quot;安金鑫-女王轻奢-APK精准&quot;</value>
            <value>&quot;宋梦珍-女王轻奢-APK精准&quot;</value>
            <value>&quot;廖国伟-女王轻奢-APK精准&quot;</value>
            <value>&quot;张芮-女王轻奢-APK精准&quot;</value>
            <value>&quot;张虹-女王轻奢-APK精准&quot;</value>
            <value>&quot;张霞-女王轻奢-APK精准&quot;</value>
            <value>&quot;朱琦-女王轻奢-APK精准&quot;</value>
            <value>&quot;李丹丽-女王轻奢-APK精准&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;余坤清-外部开放&quot;'>
            <value>&quot;严厚丹-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;乐安-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;乐朝强-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;于长亮-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;代宏梦-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;任晓波-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;何明芳-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;何武涛-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;何逍逸-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余坤清-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余少康-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余志朋-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余智钢-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余江明-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;余瀚-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;侯大鹏-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;傅永鑫-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;傅雅-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;冯姚俊-余坤清-外部开放-轻奢&quot;</value>
            <value>&quot;冯露-余坤清-外部开放-轻奢&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;女装个销五部&quot;'>
            <value>&quot;个销五部-林升升&quot;</value>
            <value>&quot;女装个销五部-刘雪&quot;</value>
            <value>&quot;女装个销五部-吴巧慧&quot;</value>
            <value>&quot;女装个销五部-杨伟芳&quot;</value>
            <value>&quot;女装个销五部-祝佳伟&quot;</value>
            <value>&quot;女装个销五部-董耀淞&quot;</value>
            <value>&quot;女装个销五部-赵徐峰&quot;</value>
            <value>&quot;女装个销五部-赵续峰&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;封神轻奢外贸&quot;'>
            <value>&quot;封神外贸~韩秀芬&quot;</value>
            <value>&quot;封神轻奢~张佳妮2&quot;</value>
            <value>&quot;封神轻奢~戴儒康&quot;</value>
            <value>&quot;封神轻奢外贸~李玉平&quot;</value>
            <value>&quot;封神轻奢外贸~王梦&quot;</value>
            <value>&quot;封神轻奢外贸~金峰呈&quot;</value>
            <value>&quot;封神轻奢外贸~雷紫青&quot;</value>
            <value>&quot;封神轻奢外贸~高云超&quot;</value>
            <value>&quot;封神轻奢外贸~黄琴&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;小程序&quot;'>
            <value>&quot;\\N&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;日月神教&quot;'>
            <value>&quot;日月神教-刘欣欣-轻奢&quot;</value>
            <value>&quot;日月神教-吴颖聪-轻奢&quot;</value>
            <value>&quot;日月神教-姚赛男-轻奢&quot;</value>
            <value>&quot;日月神教-孙丽丽-轻奢&quot;</value>
            <value>&quot;日月神教-张佳妮-轻奢&quot;</value>
            <value>&quot;日月神教-徐亦真-轻奢&quot;</value>
            <value>&quot;日月神教-戴儒康-轻奢&quot;</value>
            <value>&quot;日月神教-曹通-轻奢&quot;</value>
            <value>&quot;日月神教-朱睿-轻奢&quot;</value>
            <value>&quot;日月神教-李玉秋-轻奢&quot;</value>
            <value>&quot;日月神教-杨健-轻奢&quot;</value>
            <value>&quot;日月神教-林升升-轻奢&quot;</value>
            <value>&quot;日月神教-樊瑞-轻奢&quot;</value>
            <value>&quot;日月神教-江双秋-轻奢&quot;</value>
            <value>&quot;日月神教-汪月明-轻奢&quot;</value>
            <value>&quot;日月神教-王枝筱-轻奢&quot;</value>
            <value>&quot;日月神教-肖海祥-轻奢&quot;</value>
            <value>&quot;日月神教-胡美玲2-轻奢&quot;</value>
            <value>&quot;日月神教-董伟博-轻奢&quot;</value>
            <value>&quot;日月神教-蒋祎祎-轻奢&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;服务号峨眉派&quot;'>
            <value>&quot;服务号-首页&quot;</value>
            <value>&quot;服务号峨眉派-丁文彬-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-于子涵-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-宋家熙-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-张琳淇-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-张颜雨-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-彭丹丹-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-李蓉-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-林国贤-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-王亚-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-王杭佳-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-王杭荥-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-班成-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-肖梦婕-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-蒋文兴-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-裴晓婷-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-谢月-轻奢&quot;</value>
            <value>&quot;服务号峨眉派-饶子芸-轻奢&quot;</value>
            <value>&quot;服务号峨眉派姚晓峰-轻奢&quot;</value>
            <value>&quot;服务号峨眉派宋家熙-轻奢&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;棉麻渠道&quot;'>
            <value>&quot;棉麻-曹慧琴&quot;</value>
            <value>&quot;棉麻-杨思思&quot;</value>
            <value>&quot;棉麻-罗虹珍&quot;</value>
            <value>&quot;棉麻团队-楼露萍&quot;</value>
            <value>&quot;棉麻渠道-任慧慧&quot;</value>
            <value>&quot;棉麻渠道-余亚男&quot;</value>
            <value>&quot;棉麻渠道-余见爽&quot;</value>
            <value>&quot;棉麻渠道-佟锐&quot;</value>
            <value>&quot;棉麻渠道-孙鹏举&quot;</value>
            <value>&quot;棉麻渠道-宋楠&quot;</value>
            <value>&quot;棉麻渠道-张施燕&quot;</value>
            <value>&quot;棉麻渠道-张美琳&quot;</value>
            <value>&quot;棉麻渠道-张阳&quot;</value>
            <value>&quot;棉麻渠道-徐一田&quot;</value>
            <value>&quot;棉麻渠道-徐仕成&quot;</value>
            <value>&quot;棉麻渠道-方华超&quot;</value>
            <value>&quot;棉麻渠道-方华龙&quot;</value>
            <value>&quot;棉麻渠道-朱意红&quot;</value>
            <value>&quot;棉麻渠道-朱芳婷&quot;</value>
            <value>&quot;棉麻渠道-杨俊杰&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;欧货渠道&quot;'>
            <value>&quot;欧货渠道-严篇篇&quot;</value>
            <value>&quot;欧货渠道-何森&quot;</value>
            <value>&quot;欧货渠道-余民&quot;</value>
            <value>&quot;欧货渠道-余鑫&quot;</value>
            <value>&quot;欧货渠道-俞莹&quot;</value>
            <value>&quot;欧货渠道-倪霁莲&quot;</value>
            <value>&quot;欧货渠道-叶海兰&quot;</value>
            <value>&quot;欧货渠道-崔泽晓&quot;</value>
            <value>&quot;欧货渠道-应婷婷&quot;</value>
            <value>&quot;欧货渠道-庞新颖&quot;</value>
            <value>&quot;欧货渠道-张少卿&quot;</value>
            <value>&quot;欧货渠道-张玉双&quot;</value>
            <value>&quot;欧货渠道-张葳博&quot;</value>
            <value>&quot;欧货渠道-杨霞&quot;</value>
            <value>&quot;欧货渠道-江晋&quot;</value>
            <value>&quot;欧货渠道-汤佩&quot;</value>
            <value>&quot;欧货渠道-游鑫毅&quot;</value>
            <value>&quot;欧货渠道-率志强&quot;</value>
            <value>&quot;欧货渠道-罗立&quot;</value>
            <value>&quot;欧货渠道-胡琳&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;真丝&quot;'>
            <value>&quot;真丝-吴天&quot;</value>
            <value>&quot;真丝-周冬梅&quot;</value>
            <value>&quot;真丝-周治璨&quot;</value>
            <value>&quot;真丝-周秀峰&quot;</value>
            <value>&quot;真丝-宋立鹏&quot;</value>
            <value>&quot;真丝-常进&quot;</value>
            <value>&quot;真丝-徐鹏&quot;</value>
            <value>&quot;真丝-方婉萍&quot;</value>
            <value>&quot;真丝-朱文斌&quot;</value>
            <value>&quot;真丝-朱虹侠&quot;</value>
            <value>&quot;真丝-李峰&quot;</value>
            <value>&quot;真丝-王佳棋&quot;</value>
            <value>&quot;真丝-王瑶瑶&quot;</value>
            <value>&quot;真丝-罗修平&quot;</value>
            <value>&quot;真丝-翟青青&quot;</value>
            <value>&quot;真丝-臧子祥&quot;</value>
            <value>&quot;真丝-董朝盛&quot;</value>
            <value>&quot;真丝-虞海瑶&quot;</value>
            <value>&quot;真丝-谢亚鹏&quot;</value>
            <value>&quot;真丝-赵志伟&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;轻奢渠道&quot;'>
            <value>&quot;轻奢渠道- 邱晓媚&quot;</value>
            <value>&quot;轻奢渠道-丁雄辉&quot;</value>
            <value>&quot;轻奢渠道-俞人冉&quot;</value>
            <value>&quot;轻奢渠道-刘秋萍&quot;</value>
            <value>&quot;轻奢渠道-唐勇&quot;</value>
            <value>&quot;轻奢渠道-姚煌燕&quot;</value>
            <value>&quot;轻奢渠道-张佳平&quot;</value>
            <value>&quot;轻奢渠道-彭勇锋&quot;</value>
            <value>&quot;轻奢渠道-方婉萍&quot;</value>
            <value>&quot;轻奢渠道-朱玲&quot;</value>
            <value>&quot;轻奢渠道-朱蓉蓉&quot;</value>
            <value>&quot;轻奢渠道-李彤&quot;</value>
            <value>&quot;轻奢渠道-杨江浩&quot;</value>
            <value>&quot;轻奢渠道-毛维一&quot;</value>
            <value>&quot;轻奢渠道-王世梅&quot;</value>
            <value>&quot;轻奢渠道-王宁&quot;</value>
            <value>&quot;轻奢渠道-纪欢&quot;</value>
            <value>&quot;轻奢渠道-罗琳琳&quot;</value>
            <value>&quot;轻奢渠道-胡蒙娇&quot;</value>
            <value>&quot;轻奢渠道-臧子祥&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='退货换货状态' datatype='string' name='[退货订单]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
          <bin default-name='false' value='&quot;换货订单&quot;'>
            <value>&quot;待换货收货&quot;</value>
            <value>&quot;换货已发货&quot;</value>
            <value>&quot;确认换货 | 待客户寄回&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;普通订单&quot;'>
            <value>&quot;发货前取消 | 订单关闭&quot;</value>
            <value>&quot;发货后取消 | 订单关闭&quot;</value>
            <value>&quot;备注冻结状态&quot;</value>
            <value>&quot;已发货 | 待收货&quot;</value>
            <value>&quot;已确认收货 | 待评价&quot;</value>
            <value>&quot;待付款 &quot;</value>
            <value>&quot;待发货 &quot;</value>
            <value>&quot;待客服发货&quot;</value>
            <value>&quot;支付处理中 &quot;</value>
            <value>&quot;申请退换货 | 待客服确认&quot;</value>
            <value>&quot;订单冻结&quot;</value>
            <value>&quot;订单取消 | 用户取消&quot;</value>
            <value>&quot;订单完成&quot;</value>
            <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;退货订单&quot;'>
            <value>&quot;待客服退款&quot;</value>
            <value>&quot;待退货收货&quot;</value>
            <value>&quot;确认退货 | 待客户寄回&quot;</value>
            <value>&quot;维权结束&quot;</value>
            <value>&quot;退签 | 待检查&quot;</value>
            <value>&quot;退签中 待供应商|客服&quot;</value>
            <value>&quot;退签关闭&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[退货订单量 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_89509103493722113])' />
      </column>
      <column-instance column='[order_number]' derivation='Count' name='[cnt:order_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[退货订单量 (复制)]' derivation='User' name='[pcdf:usr:退货订单量 (复制):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' />
        </table-calc>
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' />
        </table-calc>
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' />
        </table-calc>
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]' />
          <order field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[退货订单]' />
        </table-calc>
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[退货订单]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1201335260122165251]' derivation='Sum' name='[sum:Calculation_1201335260122165251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay_amount]' derivation='Sum' name='[sum:pay_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201335260127182853]' derivation='User' name='[usr:Calculation_1201335260127182853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(city,county)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:county:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.530488' measure-ordering='alphabetic' measure-percentage='0.469512' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='大盘走势GMV-订单量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>总GMV：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127612934:qk]</run>
            <run>&gt;，总订单量：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127760391:qk]</run>
            <run>&gt;&#10;4月GMV：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132098057:qk]</run>
            <run>&gt;，订单量：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133384205:qk]</run>
            <run>&gt;&#10;5月GMV：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132311051:qk]</run>
            <run>&gt;，订单量：&lt;</run>
            <run>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133826575:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column caption='实付金额' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260122165251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pay_amount]' />
            </column>
            <column caption='订单量' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1201335260127182853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_number])' />
            </column>
            <column caption='总计GMV' datatype='real' name='[Calculation_1201335260127612934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260122165251]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='总计订单量' datatype='integer' name='[Calculation_1201335260127760391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_1201335260127182853])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='四月GMV' datatype='real' name='[Calculation_1201335260131950600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([create_time])=4 THEN [Calculation_1201335260122165251] END' />
            </column>
            <column caption='四月总计GMV' datatype='real' name='[Calculation_1201335260132098057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260131950600]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='五月GMV' datatype='real' name='[Calculation_1201335260132192266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([create_time])=5 THEN [Calculation_1201335260122165251] END' />
            </column>
            <column caption='五月总计GMV' datatype='real' name='[Calculation_1201335260132311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1201335260132192266]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='四月订单ID' datatype='string' name='[Calculation_1201335260133052428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([create_time])=4 THEN [order_number] END' />
            </column>
            <column caption='四月订单量' datatype='integer' name='[Calculation_1201335260133384205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1201335260133052428]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='五月订单ID' datatype='string' name='[Calculation_1201335260133699598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([create_time])=5 THEN [order_number] END' />
            </column>
            <column caption='五月订单量' datatype='integer' name='[Calculation_1201335260133826575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1201335260133699598]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[pay_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201335260122165251]' derivation='Sum' name='[sum:Calculation_1201335260122165251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201335260127182853]' derivation='User' name='[usr:Calculation_1201335260127182853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201335260127612934]' derivation='User' name='[usr:Calculation_1201335260127612934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1201335260127760391]' derivation='User' name='[usr:Calculation_1201335260127760391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1201335260132098057]' derivation='User' name='[usr:Calculation_1201335260132098057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1201335260132311051]' derivation='User' name='[usr:Calculation_1201335260132311051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1201335260133384205]' derivation='User' name='[usr:Calculation_1201335260133384205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1201335260133826575]' derivation='User' name='[usr:Calculation_1201335260133826575:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]'>
            <groupfilter function='member' level='[有效无效状态]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132311051:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132098057:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133826575:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133384205:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127182853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132311051:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132098057:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133826575:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133384205:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[sum:Calculation_1201335260122165251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132311051:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260132098057:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133826575:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127612934:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127760391:qk]' />
              <lod column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260133384205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[sum:Calculation_1201335260122165251:qk] + [federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127182853:qk])</rows>
        <cols>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / ([federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='有效无效订单占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column-instance column='[order_number]' derivation='Count' name='[cnt:order_number:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:create_time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:create_time:ok]' member='3' />
                <groupfilter function='member' level='[dy:create_time:ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]' />
              <wedge-size column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[pcto:cnt:order_number:qk:4]' />
              <size column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[cnt:order_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok]</rows>
        <cols>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='毛利率'>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column caption='订单金额' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260121956352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_price]' />
            </column>
            <column caption='订单成本' datatype='real' name='[Calculation_1201335260122038273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_product_cost]' />
            </column>
            <column caption='毛利' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1201335260122984452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1201335260121956352]-[Calculation_1201335260122038273]' />
            </column>
            <column caption='毛利率' datatype='real' default-format='p0.00%' name='[Calculation_657525605438173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201335260122984452])/SUM([Calculation_1201335260121956352])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_product_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657525605438173184]' derivation='User' name='[usr:Calculation_657525605438173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]'>
            <groupfilter function='member' level='[有效无效状态]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_657525605438173184:qk]</rows>
        <cols>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / ([federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='订单量/小时'>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column caption='订单量' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1201335260127182853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_number])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Hour' name='[hr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201335260127182853]' derivation='User' name='[usr:Calculation_1201335260127182853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]'>
            <groupfilter function='member' level='[有效无效状态]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127182853:qk]</rows>
        <cols>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[hr:create_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='退换货订单占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column-instance column='[order_number]' derivation='Count' name='[cnt:order_number:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_number]' derivation='Count' name='[pcto:cnt:order_number:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[退货订单]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='退货换货状态' datatype='string' name='[退货订单]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;换货订单&quot;'>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;普通订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;退货订单&quot;'>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]'>
            <groupfilter function='member' level='[有效无效状态]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[退货订单]' />
              <wedge-size column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[pcto:cnt:order_number:qk:7]' />
              <size column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[cnt:order_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok])</rows>
        <cols>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='退换货订单占比表'>
      <table>
        <view>
          <datasources>
            <datasource caption='大盘走势数据源' name='federated.0egsnm016hvuyx17yc9gx0okzb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0egsnm016hvuyx17yc9gx0okzb3k'>
            <column caption='订单量' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1201335260127182853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_number])' />
            </column>
            <column caption='退货订单' datatype='string' name='[Calculation_89509103493722113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [退货订单]=&quot;退货订单&quot; then [order_number] END' />
            </column>
            <column caption='换货订单' datatype='string' name='[Calculation_89509103493922818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [退货订单]=&quot;换货订单&quot; then [order_number] END' />
            </column>
            <column caption='换货订单量' datatype='integer' name='[Calculation_89509103494836228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_89509103493922818])' />
            </column>
            <column caption='退货订单量' datatype='integer' name='[Calculation_89509103494926341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_89509103493722113])' />
            </column>
            <column caption='退货订单占比' datatype='real' default-format='p0.00%' name='[Calculation_89509103495102470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89509103494926341]/[Calculation_1201335260127182853]' />
            </column>
            <column caption='换货订单占比' datatype='real' default-format='p0.00%' name='[Calculation_89509103495200775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89509103494836228]/[Calculation_1201335260127182853]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[create_time]' role='dimension' type='ordinal' />
            <column-instance column='[create_time]' derivation='Day' name='[dy:create_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_time]' derivation='Month' name='[mn:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[退货订单量 (复制)]' derivation='User' name='[pcdf:usr:退货订单量 (复制):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1201335260127182853]' derivation='User' name='[usr:Calculation_1201335260127182853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509103494836228]' derivation='User' name='[usr:Calculation_89509103494836228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509103494926341]' derivation='User' name='[usr:Calculation_89509103494926341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509103495102470]' derivation='User' name='[usr:Calculation_89509103495102470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509103495200775]' derivation='User' name='[usr:Calculation_89509103495200775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_time]' derivation='Year' name='[yr:create_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[有效无效状态]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;无效订单&quot;'>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;有效订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='退货换货状态' datatype='string' name='[退货订单]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_status]' new-bin='true'>
                <bin default-name='false' value='&quot;换货订单&quot;'>
                  <value>&quot;待换货收货&quot;</value>
                  <value>&quot;换货已发货&quot;</value>
                  <value>&quot;确认换货 | 待客户寄回&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;普通订单&quot;'>
                  <value>&quot;发货前取消 | 订单关闭&quot;</value>
                  <value>&quot;发货后取消 | 订单关闭&quot;</value>
                  <value>&quot;备注冻结状态&quot;</value>
                  <value>&quot;已发货 | 待收货&quot;</value>
                  <value>&quot;已确认收货 | 待评价&quot;</value>
                  <value>&quot;待付款 &quot;</value>
                  <value>&quot;待发货 &quot;</value>
                  <value>&quot;待客服发货&quot;</value>
                  <value>&quot;支付处理中 &quot;</value>
                  <value>&quot;申请退换货 | 待客服确认&quot;</value>
                  <value>&quot;订单冻结&quot;</value>
                  <value>&quot;订单取消 | 用户取消&quot;</value>
                  <value>&quot;订单完成&quot;</value>
                  <value>&quot;超过时限未支付 | 超时关闭&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;退货订单&quot;'>
                  <value>&quot;待客服退款&quot;</value>
                  <value>&quot;待退货收货&quot;</value>
                  <value>&quot;确认退货 | 待客户寄回&quot;</value>
                  <value>&quot;维权结束&quot;</value>
                  <value>&quot;退签 | 待检查&quot;</value>
                  <value>&quot;退签中 待供应商|客服&quot;</value>
                  <value>&quot;退签关闭&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[退货订单量 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_89509103493722113])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127182853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103494836228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103494926341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103495200775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103495102470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[pcdf:usr:退货订单量 (复制):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_1201335260127182853:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103494836228:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103494926341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103495200775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egsnm016hvuyx17yc9gx0okzb3k].[usr:Calculation_89509103495102470:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]'>
            <groupfilter function='member' level='[有效无效状态]' member='&quot;有效订单&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[有效无效状态]</column>
            <column>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egsnm016hvuyx17yc9gx0okzb3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egsnm016hvuyx17yc9gx0okzb3k].[yr:create_time:ok] / ([federated.0egsnm016hvuyx17yc9gx0okzb3k].[mn:create_time:ok] / [federated.0egsnm016hvuyx17yc9gx0okzb3k].[dy:create_time:ok]))</rows>
        <cols>[federated.0egsnm016hvuyx17yc9gx0okzb3k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
